token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'func'
'inout'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
elseifstmt
elsestmt
switchstmt
casestmt
blockcases
assignationstmt
assignationstructstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
declarestructstmt
listStruct
expr
accessstructstmt
accessfuncstmt
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessstmt
increaseanddecreasestmt
type
listParams
listStructExp


atn:
[4, 1, 68, 857, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 96, 8, 1, 11, 1, 12, 1, 97, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 4, 6, 228, 8, 6, 11, 6, 12, 6, 229, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 240, 8, 7, 10, 7, 12, 7, 243, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 299, 8, 11, 1, 12, 4, 12, 302, 8, 12, 11, 12, 12, 12, 303, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 312, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 354, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 379, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 18, 3, 18, 387, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 400, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 414, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 438, 8, 19, 1, 19, 1, 19, 3, 19, 442, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 458, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 468, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 481, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 508, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 577, 8, 30, 10, 30, 12, 30, 580, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 592, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 604, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 621, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 630, 8, 33, 10, 33, 12, 33, 633, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 692, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 729, 8, 34, 10, 34, 12, 34, 732, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 744, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 755, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 782, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 790, 8, 41, 1, 41, 1, 41, 3, 41, 794, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 808, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 814, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 824, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 829, 8, 43, 10, 43, 12, 43, 832, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 841, 8, 44, 1, 44, 1, 44, 3, 44, 845, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 852, 8, 44, 10, 44, 12, 44, 855, 9, 44, 1, 44, 0, 5, 60, 66, 68, 86, 88, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 9, 1, 0, 21, 23, 2, 0, 35, 35, 64, 64, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 36, 37, 919, 0, 90, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 161, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 224, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 247, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 280, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 353, 1, 0, 0, 0, 34, 355, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 441, 1, 0, 0, 0, 40, 443, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 461, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 484, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 494, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 511, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 603, 1, 0, 0, 0, 64, 605, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 691, 1, 0, 0, 0, 70, 743, 1, 0, 0, 0, 72, 754, 1, 0, 0, 0, 74, 756, 1, 0, 0, 0, 76, 762, 1, 0, 0, 0, 78, 768, 1, 0, 0, 0, 80, 774, 1, 0, 0, 0, 82, 793, 1, 0, 0, 0, 84, 807, 1, 0, 0, 0, 86, 809, 1, 0, 0, 0, 88, 840, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 0, 0, 1, 92, 93, 6, 0, -1, 0, 93, 1, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 1, -1, 0, 100, 3, 1, 0, 0, 0, 101, 102, 3, 6, 3, 0, 102, 103, 6, 2, -1, 0, 103, 162, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 6, 2, -1, 0, 106, 162, 1, 0, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 6, 2, -1, 0, 109, 162, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 6, 2, -1, 0, 112, 162, 1, 0, 0, 0, 113, 114, 3, 82, 41, 0, 114, 115, 6, 2, -1, 0, 115, 162, 1, 0, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 6, 2, -1, 0, 118, 162, 1, 0, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 6, 2, -1, 0, 121, 162, 1, 0, 0, 0, 122, 123, 3, 32, 16, 0, 123, 124, 6, 2, -1, 0, 124, 162, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 6, 2, -1, 0, 127, 162, 1, 0, 0, 0, 128, 129, 3, 34, 17, 0, 129, 130, 6, 2, -1, 0, 130, 162, 1, 0, 0, 0, 131, 132, 3, 36, 18, 0, 132, 133, 6, 2, -1, 0, 133, 162, 1, 0, 0, 0, 134, 135, 3, 38, 19, 0, 135, 136, 6, 2, -1, 0, 136, 162, 1, 0, 0, 0, 137, 138, 3, 42, 21, 0, 138, 139, 6, 2, -1, 0, 139, 162, 1, 0, 0, 0, 140, 141, 3, 44, 22, 0, 141, 142, 6, 2, -1, 0, 142, 162, 1, 0, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 6, 2, -1, 0, 145, 162, 1, 0, 0, 0, 146, 147, 3, 54, 27, 0, 147, 148, 6, 2, -1, 0, 148, 162, 1, 0, 0, 0, 149, 150, 3, 58, 29, 0, 150, 151, 6, 2, -1, 0, 151, 162, 1, 0, 0, 0, 152, 153, 3, 40, 20, 0, 153, 154, 6, 2, -1, 0, 154, 162, 1, 0, 0, 0, 155, 156, 3, 64, 32, 0, 156, 157, 6, 2, -1, 0, 157, 162, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 6, 2, -1, 0, 160, 162, 1, 0, 0, 0, 161, 101, 1, 0, 0, 0, 161, 104, 1, 0, 0, 0, 161, 107, 1, 0, 0, 0, 161, 110, 1, 0, 0, 0, 161, 113, 1, 0, 0, 0, 161, 116, 1, 0, 0, 0, 161, 119, 1, 0, 0, 0, 161, 122, 1, 0, 0, 0, 161, 125, 1, 0, 0, 0, 161, 128, 1, 0, 0, 0, 161, 131, 1, 0, 0, 0, 161, 134, 1, 0, 0, 0, 161, 137, 1, 0, 0, 0, 161, 140, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 146, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 152, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 53, 0, 0, 165, 166, 3, 86, 43, 0, 166, 168, 5, 54, 0, 0, 167, 169, 5, 61, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 6, 3, -1, 0, 171, 7, 1, 0, 0, 0, 172, 173, 5, 6, 0, 0, 173, 174, 5, 35, 0, 0, 174, 175, 5, 57, 0, 0, 175, 176, 3, 84, 42, 0, 176, 177, 5, 41, 0, 0, 177, 179, 3, 68, 34, 0, 178, 180, 5, 61, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 6, 4, -1, 0, 182, 203, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 5, 35, 0, 0, 185, 186, 5, 41, 0, 0, 186, 188, 3, 68, 34, 0, 187, 189, 5, 61, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 4, -1, 0, 191, 203, 1, 0, 0, 0, 192, 193, 5, 6, 0, 0, 193, 194, 5, 35, 0, 0, 194, 195, 5, 57, 0, 0, 195, 196, 3, 84, 42, 0, 196, 198, 5, 58, 0, 0, 197, 199, 5, 61, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 6, 4, -1, 0, 201, 203, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 183, 1, 0, 0, 0, 202, 192, 1, 0, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 5, 14, 0, 0, 205, 206, 5, 35, 0, 0, 206, 207, 5, 57, 0, 0, 207, 208, 3, 84, 42, 0, 208, 209, 5, 41, 0, 0, 209, 211, 3, 68, 34, 0, 210, 212, 5, 61, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 5, -1, 0, 214, 225, 1, 0, 0, 0, 215, 216, 5, 14, 0, 0, 216, 217, 5, 35, 0, 0, 217, 218, 5, 41, 0, 0, 218, 220, 3, 68, 34, 0, 219, 221, 5, 61, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 5, -1, 0, 223, 225, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 11, 1, 0, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 6, 6, -1, 0, 232, 13, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 68, 34, 0, 235, 236, 5, 55, 0, 0, 236, 237, 3, 2, 1, 0, 237, 241, 5, 56, 0, 0, 238, 240, 3, 16, 8, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 18, 9, 0, 245, 246, 6, 7, -1, 0, 246, 15, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 3, 68, 34, 0, 250, 251, 5, 55, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 56, 0, 0, 253, 254, 6, 8, -1, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 12, 0, 0, 256, 257, 5, 55, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 56, 0, 0, 259, 260, 6, 9, -1, 0, 260, 263, 1, 0, 0, 0, 261, 263, 6, 9, -1, 0, 262, 255, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 68, 34, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 19, 0, 0, 268, 269, 5, 57, 0, 0, 269, 270, 3, 2, 1, 0, 270, 271, 5, 56, 0, 0, 271, 272, 6, 10, -1, 0, 272, 281, 1, 0, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 5, 55, 0, 0, 276, 277, 3, 22, 11, 0, 277, 278, 5, 56, 0, 0, 278, 279, 6, 10, -1, 0, 279, 281, 1, 0, 0, 0, 280, 264, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 18, 0, 0, 283, 284, 3, 68, 34, 0, 284, 285, 5, 57, 0, 0, 285, 286, 3, 2, 1, 0, 286, 287, 3, 24, 12, 0, 287, 288, 6, 11, -1, 0, 288, 299, 1, 0, 0, 0, 289, 290, 5, 18, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 5, 57, 0, 0, 292, 293, 3, 2, 1, 0, 293, 294, 5, 19, 0, 0, 294, 295, 5, 57, 0, 0, 295, 296, 3, 2, 1, 0, 296, 297, 6, 11, -1, 0, 297, 299, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 299, 23, 1, 0, 0, 0, 300, 302, 3, 22, 11, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 6, 12, -1, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 35, 0, 0, 308, 309, 5, 41, 0, 0, 309, 311, 3, 68, 34, 0, 310, 312, 5, 61, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 13, -1, 0, 314, 27, 1, 0, 0, 0, 315, 316, 5, 35, 0, 0, 316, 317, 5, 59, 0, 0, 317, 318, 5, 35, 0, 0, 318, 319, 5, 41, 0, 0, 319, 321, 3, 68, 34, 0, 320, 322, 5, 61, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 14, -1, 0, 324, 29, 1, 0, 0, 0, 325, 326, 5, 13, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 55, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 56, 0, 0, 330, 331, 6, 15, -1, 0, 331, 31, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 35, 0, 0, 334, 335, 5, 16, 0, 0, 335, 336, 3, 68, 34, 0, 336, 337, 5, 55, 0, 0, 337, 338, 3, 2, 1, 0, 338, 339, 5, 56, 0, 0, 339, 340, 6, 16, -1, 0, 340, 354, 1, 0, 0, 0, 341, 342, 5, 15, 0, 0, 342, 343, 5, 35, 0, 0, 343, 344, 5, 16, 0, 0, 344, 345, 3, 68, 34, 0, 345, 346, 5, 59, 0, 0, 346, 347, 5, 59, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 55, 0, 0, 349, 350, 3, 2, 1, 0, 350, 351, 5, 56, 0, 0, 351, 352, 6, 16, -1, 0, 352, 354, 1, 0, 0, 0, 353, 332, 1, 0, 0, 0, 353, 341, 1, 0, 0, 0, 354, 33, 1, 0, 0, 0, 355, 356, 5, 20, 0, 0, 356, 357, 3, 68, 34, 0, 357, 358, 5, 12, 0, 0, 358, 359, 5, 55, 0, 0, 359, 360, 3, 2, 1, 0, 360, 361, 7, 0, 0, 0, 361, 362, 5, 56, 0, 0, 362, 363, 6, 17, -1, 0, 363, 35, 1, 0, 0, 0, 364, 366, 5, 22, 0, 0, 365, 367, 5, 61, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 387, 6, 18, -1, 0, 369, 370, 5, 22, 0, 0, 370, 372, 3, 68, 34, 0, 371, 373, 5, 61, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 6, 18, -1, 0, 375, 387, 1, 0, 0, 0, 376, 378, 5, 21, 0, 0, 377, 379, 5, 61, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 387, 6, 18, -1, 0, 381, 383, 5, 23, 0, 0, 382, 384, 5, 61, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 6, 18, -1, 0, 386, 364, 1, 0, 0, 0, 386, 369, 1, 0, 0, 0, 386, 376, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 387, 37, 1, 0, 0, 0, 388, 389, 5, 6, 0, 0, 389, 390, 5, 35, 0, 0, 390, 391, 5, 57, 0, 0, 391, 392, 5, 62, 0, 0, 392, 393, 3, 84, 42, 0, 393, 394, 5, 63, 0, 0, 394, 395, 5, 41, 0, 0, 395, 396, 5, 62, 0, 0, 396, 397, 3, 86, 43, 0, 397, 399, 5, 63, 0, 0, 398, 400, 5, 61, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 6, 19, -1, 0, 402, 442, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 405, 5, 35, 0, 0, 405, 406, 5, 57, 0, 0, 406, 407, 5, 62, 0, 0, 407, 408, 3, 84, 42, 0, 408, 409, 5, 63, 0, 0, 409, 410, 5, 41, 0, 0, 410, 411, 5, 62, 0, 0, 411, 413, 5, 63, 0, 0, 412, 414, 5, 61, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 6, 19, -1, 0, 416, 442, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 5, 35, 0, 0, 419, 420, 5, 41, 0, 0, 420, 421, 5, 62, 0, 0, 421, 422, 3, 84, 42, 0, 422, 423, 5, 63, 0, 0, 423, 424, 5, 53, 0, 0, 424, 426, 5, 54, 0, 0, 425, 427, 5, 61, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 442, 1, 0, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 5, 35, 0, 0, 430, 431, 5, 57, 0, 0, 431, 432, 5, 62, 0, 0, 432, 433, 3, 84, 42, 0, 433, 434, 5, 63, 0, 0, 434, 435, 5, 41, 0, 0, 435, 437, 5, 35, 0, 0, 436, 438, 5, 61, 0, 0, 437, 436, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 6, 19, -1, 0, 440, 442, 1, 0, 0, 0, 441, 388, 1, 0, 0, 0, 441, 403, 1, 0, 0, 0, 441, 417, 1, 0, 0, 0, 441, 428, 1, 0, 0, 0, 442, 39, 1, 0, 0, 0, 443, 444, 5, 35, 0, 0, 444, 445, 5, 53, 0, 0, 445, 446, 3, 86, 43, 0, 446, 447, 5, 54, 0, 0, 447, 448, 5, 61, 0, 0, 448, 449, 6, 20, -1, 0, 449, 41, 1, 0, 0, 0, 450, 451, 5, 35, 0, 0, 451, 452, 5, 59, 0, 0, 452, 453, 5, 24, 0, 0, 453, 454, 5, 53, 0, 0, 454, 455, 3, 68, 34, 0, 455, 457, 5, 54, 0, 0, 456, 458, 5, 61, 0, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 6, 21, -1, 0, 460, 43, 1, 0, 0, 0, 461, 462, 5, 35, 0, 0, 462, 463, 5, 59, 0, 0, 463, 464, 5, 25, 0, 0, 464, 465, 5, 53, 0, 0, 465, 467, 5, 54, 0, 0, 466, 468, 5, 61, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 22, -1, 0, 470, 45, 1, 0, 0, 0, 471, 472, 5, 35, 0, 0, 472, 473, 5, 59, 0, 0, 473, 474, 5, 26, 0, 0, 474, 475, 5, 53, 0, 0, 475, 476, 5, 27, 0, 0, 476, 477, 5, 57, 0, 0, 477, 478, 3, 68, 34, 0, 478, 480, 5, 54, 0, 0, 479, 481, 5, 61, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 23, -1, 0, 483, 47, 1, 0, 0, 0, 484, 485, 5, 35, 0, 0, 485, 486, 5, 59, 0, 0, 486, 487, 5, 28, 0, 0, 487, 488, 6, 24, -1, 0, 488, 49, 1, 0, 0, 0, 489, 490, 5, 35, 0, 0, 490, 491, 5, 59, 0, 0, 491, 492, 5, 29, 0, 0, 492, 493, 6, 25, -1, 0, 493, 51, 1, 0, 0, 0, 494, 495, 5, 35, 0, 0, 495, 496, 5, 62, 0, 0, 496, 497, 3, 68, 34, 0, 497, 498, 5, 63, 0, 0, 498, 499, 6, 26, -1, 0, 499, 53, 1, 0, 0, 0, 500, 501, 5, 35, 0, 0, 501, 502, 5, 62, 0, 0, 502, 503, 3, 68, 34, 0, 503, 504, 5, 63, 0, 0, 504, 505, 5, 41, 0, 0, 505, 507, 3, 68, 34, 0, 506, 508, 5, 61, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 6, 27, -1, 0, 510, 55, 1, 0, 0, 0, 511, 512, 5, 6, 0, 0, 512, 513, 5, 35, 0, 0, 513, 514, 5, 53, 0, 0, 514, 515, 5, 57, 0, 0, 515, 516, 3, 84, 42, 0, 516, 517, 5, 54, 0, 0, 517, 519, 5, 41, 0, 0, 518, 520, 5, 61, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 30, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 5, 53, 0, 0, 524, 525, 3, 60, 30, 0, 525, 526, 5, 54, 0, 0, 526, 527, 5, 51, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 3, 84, 42, 0, 529, 530, 5, 55, 0, 0, 530, 531, 3, 2, 1, 0, 531, 532, 5, 56, 0, 0, 532, 533, 6, 29, -1, 0, 533, 566, 1, 0, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 5, 35, 0, 0, 536, 537, 5, 53, 0, 0, 537, 538, 3, 60, 30, 0, 538, 539, 5, 54, 0, 0, 539, 540, 5, 55, 0, 0, 540, 541, 3, 2, 1, 0, 541, 542, 5, 56, 0, 0, 542, 543, 6, 29, -1, 0, 543, 566, 1, 0, 0, 0, 544, 545, 5, 30, 0, 0, 545, 546, 5, 35, 0, 0, 546, 547, 5, 53, 0, 0, 547, 548, 5, 54, 0, 0, 548, 549, 5, 51, 0, 0, 549, 550, 5, 46, 0, 0, 550, 551, 3, 84, 42, 0, 551, 552, 5, 55, 0, 0, 552, 553, 3, 2, 1, 0, 553, 554, 5, 56, 0, 0, 554, 555, 6, 29, -1, 0, 555, 566, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 558, 5, 35, 0, 0, 558, 559, 5, 53, 0, 0, 559, 560, 5, 54, 0, 0, 560, 561, 5, 55, 0, 0, 561, 562, 3, 2, 1, 0, 562, 563, 5, 56, 0, 0, 563, 564, 6, 29, -1, 0, 564, 566, 1, 0, 0, 0, 565, 521, 1, 0, 0, 0, 565, 534, 1, 0, 0, 0, 565, 544, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 6, 30, -1, 0, 568, 569, 3, 62, 31, 0, 569, 570, 6, 30, -1, 0, 570, 578, 1, 0, 0, 0, 571, 572, 10, 2, 0, 0, 572, 573, 5, 60, 0, 0, 573, 574, 3, 62, 31, 0, 574, 575, 6, 30, -1, 0, 575, 577, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 61, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 7, 1, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 5, 57, 0, 0, 584, 585, 3, 84, 42, 0, 585, 586, 6, 31, -1, 0, 586, 604, 1, 0, 0, 0, 587, 588, 7, 1, 0, 0, 588, 589, 5, 35, 0, 0, 589, 591, 5, 57, 0, 0, 590, 592, 5, 31, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 62, 0, 0, 594, 595, 3, 84, 42, 0, 595, 596, 5, 63, 0, 0, 596, 597, 6, 31, -1, 0, 597, 604, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 600, 5, 57, 0, 0, 600, 601, 3, 84, 42, 0, 601, 602, 6, 31, -1, 0, 602, 604, 1, 0, 0, 0, 603, 581, 1, 0, 0, 0, 603, 587, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 63, 1, 0, 0, 0, 605, 606, 5, 32, 0, 0, 606, 607, 5, 35, 0, 0, 607, 608, 5, 55, 0, 0, 608, 609, 3, 66, 33, 0, 609, 610, 5, 56, 0, 0, 610, 611, 6, 32, -1, 0, 611, 65, 1, 0, 0, 0, 612, 613, 6, 33, -1, 0, 613, 614, 5, 6, 0, 0, 614, 615, 5, 35, 0, 0, 615, 616, 5, 57, 0, 0, 616, 617, 3, 84, 42, 0, 617, 618, 6, 33, -1, 0, 618, 621, 1, 0, 0, 0, 619, 621, 6, 33, -1, 0, 620, 612, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 631, 1, 0, 0, 0, 622, 623, 10, 3, 0, 0, 623, 624, 5, 6, 0, 0, 624, 625, 5, 35, 0, 0, 625, 626, 5, 57, 0, 0, 626, 627, 3, 84, 42, 0, 627, 628, 6, 33, -1, 0, 628, 630, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 67, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 6, 34, -1, 0, 635, 636, 5, 38, 0, 0, 636, 637, 3, 68, 34, 18, 637, 638, 6, 34, -1, 0, 638, 692, 1, 0, 0, 0, 639, 640, 5, 51, 0, 0, 640, 641, 3, 68, 34, 17, 641, 642, 6, 34, -1, 0, 642, 692, 1, 0, 0, 0, 643, 644, 5, 53, 0, 0, 644, 645, 3, 68, 34, 0, 645, 646, 5, 54, 0, 0, 646, 647, 6, 34, -1, 0, 647, 692, 1, 0, 0, 0, 648, 649, 5, 33, 0, 0, 649, 692, 6, 34, -1, 0, 650, 651, 5, 34, 0, 0, 651, 692, 6, 34, -1, 0, 652, 653, 5, 8, 0, 0, 653, 692, 6, 34, -1, 0, 654, 655, 5, 9, 0, 0, 655, 692, 6, 34, -1, 0, 656, 657, 5, 7, 0, 0, 657, 692, 6, 34, -1, 0, 658, 659, 3, 80, 40, 0, 659, 660, 6, 34, -1, 0, 660, 692, 1, 0, 0, 0, 661, 662, 3, 48, 24, 0, 662, 663, 6, 34, -1, 0, 663, 692, 1, 0, 0, 0, 664, 665, 3, 50, 25, 0, 665, 666, 6, 34, -1, 0, 666, 692, 1, 0, 0, 0, 667, 668, 3, 52, 26, 0, 668, 669, 6, 34, -1, 0, 669, 692, 1, 0, 0, 0, 670, 671, 3, 74, 37, 0, 671, 672, 6, 34, -1, 0, 672, 692, 1, 0, 0, 0, 673, 674, 3, 76, 38, 0, 674, 675, 6, 34, -1, 0, 675, 692, 1, 0, 0, 0, 676, 677, 3, 78, 39, 0, 677, 678, 6, 34, -1, 0, 678, 692, 1, 0, 0, 0, 679, 680, 3, 72, 36, 0, 680, 681, 6, 34, -1, 0, 681, 692, 1, 0, 0, 0, 682, 683, 5, 35, 0, 0, 683, 684, 7, 2, 0, 0, 684, 685, 3, 88, 44, 0, 685, 686, 7, 3, 0, 0, 686, 687, 6, 34, -1, 0, 687, 692, 1, 0, 0, 0, 688, 689, 3, 70, 35, 0, 689, 690, 6, 34, -1, 0, 690, 692, 1, 0, 0, 0, 691, 634, 1, 0, 0, 0, 691, 639, 1, 0, 0, 0, 691, 643, 1, 0, 0, 0, 691, 648, 1, 0, 0, 0, 691, 650, 1, 0, 0, 0, 691, 652, 1, 0, 0, 0, 691, 654, 1, 0, 0, 0, 691, 656, 1, 0, 0, 0, 691, 658, 1, 0, 0, 0, 691, 661, 1, 0, 0, 0, 691, 664, 1, 0, 0, 0, 691, 667, 1, 0, 0, 0, 691, 670, 1, 0, 0, 0, 691, 673, 1, 0, 0, 0, 691, 676, 1, 0, 0, 0, 691, 679, 1, 0, 0, 0, 691, 682, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 692, 730, 1, 0, 0, 0, 693, 694, 10, 25, 0, 0, 694, 695, 7, 4, 0, 0, 695, 696, 3, 68, 34, 26, 696, 697, 6, 34, -1, 0, 697, 729, 1, 0, 0, 0, 698, 699, 10, 24, 0, 0, 699, 700, 7, 5, 0, 0, 700, 701, 3, 68, 34, 25, 701, 702, 6, 34, -1, 0, 702, 729, 1, 0, 0, 0, 703, 704, 10, 23, 0, 0, 704, 705, 7, 6, 0, 0, 705, 706, 3, 68, 34, 24, 706, 707, 6, 34, -1, 0, 707, 729, 1, 0, 0, 0, 708, 709, 10, 22, 0, 0, 709, 710, 7, 7, 0, 0, 710, 711, 3, 68, 34, 23, 711, 712, 6, 34, -1, 0, 712, 729, 1, 0, 0, 0, 713, 714, 10, 21, 0, 0, 714, 715, 7, 8, 0, 0, 715, 716, 3, 68, 34, 22, 716, 717, 6, 34, -1, 0, 717, 729, 1, 0, 0, 0, 718, 719, 10, 20, 0, 0, 719, 720, 5, 40, 0, 0, 720, 721, 3, 68, 34, 21, 721, 722, 6, 34, -1, 0, 722, 729, 1, 0, 0, 0, 723, 724, 10, 19, 0, 0, 724, 725, 5, 39, 0, 0, 725, 726, 3, 68, 34, 20, 726, 727, 6, 34, -1, 0, 727, 729, 1, 0, 0, 0, 728, 693, 1, 0, 0, 0, 728, 698, 1, 0, 0, 0, 728, 703, 1, 0, 0, 0, 728, 708, 1, 0, 0, 0, 728, 713, 1, 0, 0, 0, 728, 718, 1, 0, 0, 0, 728, 723, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 69, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 35, 0, 0, 734, 735, 5, 59, 0, 0, 735, 736, 5, 35, 0, 0, 736, 744, 6, 35, -1, 0, 737, 738, 5, 35, 0, 0, 738, 739, 5, 59, 0, 0, 739, 740, 5, 35, 0, 0, 740, 741, 5, 59, 0, 0, 741, 742, 5, 35, 0, 0, 742, 744, 6, 35, -1, 0, 743, 733, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 744, 71, 1, 0, 0, 0, 745, 746, 5, 35, 0, 0, 746, 747, 5, 53, 0, 0, 747, 748, 3, 86, 43, 0, 748, 749, 5, 54, 0, 0, 749, 750, 6, 36, -1, 0, 750, 755, 1, 0, 0, 0, 751, 752, 5, 35, 0, 0, 752, 753, 5, 53, 0, 0, 753, 755, 5, 54, 0, 0, 754, 745, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 73, 1, 0, 0, 0, 756, 757, 5, 2, 0, 0, 757, 758, 5, 53, 0, 0, 758, 759, 3, 68, 34, 0, 759, 760, 5, 54, 0, 0, 760, 761, 6, 37, -1, 0, 761, 75, 1, 0, 0, 0, 762, 763, 5, 3, 0, 0, 763, 764, 5, 53, 0, 0, 764, 765, 3, 68, 34, 0, 765, 766, 5, 54, 0, 0, 766, 767, 6, 38, -1, 0, 767, 77, 1, 0, 0, 0, 768, 769, 5, 1, 0, 0, 769, 770, 5, 53, 0, 0, 770, 771, 3, 68, 34, 0, 771, 772, 5, 54, 0, 0, 772, 773, 6, 39, -1, 0, 773, 79, 1, 0, 0, 0, 774, 775, 5, 35, 0, 0, 775, 776, 6, 40, -1, 0, 776, 81, 1, 0, 0, 0, 777, 778, 5, 35, 0, 0, 778, 779, 5, 42, 0, 0, 779, 781, 3, 68, 34, 0, 780, 782, 5, 61, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 6, 41, -1, 0, 784, 794, 1, 0, 0, 0, 785, 786, 5, 35, 0, 0, 786, 787, 5, 43, 0, 0, 787, 789, 3, 68, 34, 0, 788, 790, 5, 61, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 6, 41, -1, 0, 792, 794, 1, 0, 0, 0, 793, 777, 1, 0, 0, 0, 793, 785, 1, 0, 0, 0, 794, 83, 1, 0, 0, 0, 795, 796, 5, 1, 0, 0, 796, 808, 6, 42, -1, 0, 797, 798, 5, 2, 0, 0, 798, 808, 6, 42, -1, 0, 799, 800, 5, 3, 0, 0, 800, 808, 6, 42, -1, 0, 801, 802, 5, 4, 0, 0, 802, 808, 6, 42, -1, 0, 803, 804, 5, 5, 0, 0, 804, 808, 6, 42, -1, 0, 805, 806, 5, 35, 0, 0, 806, 808, 6, 42, -1, 0, 807, 795, 1, 0, 0, 0, 807, 797, 1, 0, 0, 0, 807, 799, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 85, 1, 0, 0, 0, 809, 813, 6, 43, -1, 0, 810, 814, 5, 65, 0, 0, 811, 812, 5, 35, 0, 0, 812, 814, 5, 57, 0, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 3, 68, 34, 0, 816, 817, 6, 43, -1, 0, 817, 830, 1, 0, 0, 0, 818, 819, 10, 2, 0, 0, 819, 823, 5, 60, 0, 0, 820, 824, 5, 65, 0, 0, 821, 822, 5, 35, 0, 0, 822, 824, 5, 57, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 68, 34, 0, 826, 827, 6, 43, -1, 0, 827, 829, 1, 0, 0, 0, 828, 818, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 87, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 6, 44, -1, 0, 834, 835, 5, 35, 0, 0, 835, 836, 5, 57, 0, 0, 836, 837, 3, 68, 34, 0, 837, 838, 6, 44, -1, 0, 838, 841, 1, 0, 0, 0, 839, 841, 6, 44, -1, 0, 840, 833, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 853, 1, 0, 0, 0, 842, 844, 10, 3, 0, 0, 843, 845, 5, 60, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 5, 35, 0, 0, 847, 848, 5, 57, 0, 0, 848, 849, 3, 68, 34, 0, 849, 850, 6, 44, -1, 0, 850, 852, 1, 0, 0, 0, 851, 842, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 89, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 55, 97, 161, 168, 179, 188, 198, 202, 211, 220, 224, 229, 241, 262, 280, 298, 303, 311, 321, 353, 366, 372, 378, 383, 386, 399, 413, 426, 437, 441, 457, 467, 480, 507, 519, 565, 578, 591, 603, 620, 631, 691, 728, 730, 743, 754, 781, 789, 793, 807, 813, 823, 830, 840, 844, 853]