token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'func'
'inout'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
assignationstructstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
declarestructstmt
listStruct
expr
accessstructstmt
accessfuncstmt
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessstmt
increaseanddecreasestmt
type
listParams
listStructExp


atn:
[4, 1, 68, 850, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 217, 8, 5, 1, 5, 1, 5, 3, 5, 221, 8, 5, 1, 6, 4, 6, 224, 8, 6, 11, 6, 12, 6, 225, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 257, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 275, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 4, 10, 296, 8, 10, 11, 10, 12, 10, 297, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 360, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 366, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 372, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 16, 3, 16, 380, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 393, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 407, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 420, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 17, 1, 17, 3, 17, 435, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 451, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 461, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 559, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 570, 8, 28, 10, 28, 12, 28, 573, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 585, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 597, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 614, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 623, 8, 31, 10, 31, 12, 31, 626, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 685, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 722, 8, 32, 10, 32, 12, 32, 725, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 737, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 748, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 775, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 783, 8, 39, 1, 39, 1, 39, 3, 39, 787, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 801, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 807, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 817, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 822, 8, 41, 10, 41, 12, 41, 825, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 834, 8, 42, 1, 42, 1, 42, 3, 42, 838, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 845, 8, 42, 10, 42, 12, 42, 848, 9, 42, 1, 42, 0, 5, 56, 62, 64, 82, 84, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 2, 0, 35, 35, 64, 64, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 36, 37, 914, 0, 86, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 220, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 256, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 295, 1, 0, 0, 0, 22, 301, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 349, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 434, 1, 0, 0, 0, 36, 436, 1, 0, 0, 0, 38, 443, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 464, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 504, 1, 0, 0, 0, 54, 558, 1, 0, 0, 0, 56, 560, 1, 0, 0, 0, 58, 596, 1, 0, 0, 0, 60, 598, 1, 0, 0, 0, 62, 613, 1, 0, 0, 0, 64, 684, 1, 0, 0, 0, 66, 736, 1, 0, 0, 0, 68, 747, 1, 0, 0, 0, 70, 749, 1, 0, 0, 0, 72, 755, 1, 0, 0, 0, 74, 761, 1, 0, 0, 0, 76, 767, 1, 0, 0, 0, 78, 786, 1, 0, 0, 0, 80, 800, 1, 0, 0, 0, 82, 802, 1, 0, 0, 0, 84, 833, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 89, 6, 0, -1, 0, 89, 1, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 1, -1, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 158, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 6, 2, -1, 0, 102, 158, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 6, 2, -1, 0, 105, 158, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 2, -1, 0, 108, 158, 1, 0, 0, 0, 109, 110, 3, 78, 39, 0, 110, 111, 6, 2, -1, 0, 111, 158, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 2, -1, 0, 114, 158, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 6, 2, -1, 0, 117, 158, 1, 0, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 6, 2, -1, 0, 120, 158, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 6, 2, -1, 0, 123, 158, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 6, 2, -1, 0, 126, 158, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 6, 2, -1, 0, 129, 158, 1, 0, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 6, 2, -1, 0, 132, 158, 1, 0, 0, 0, 133, 134, 3, 38, 19, 0, 134, 135, 6, 2, -1, 0, 135, 158, 1, 0, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 6, 2, -1, 0, 138, 158, 1, 0, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 6, 2, -1, 0, 141, 158, 1, 0, 0, 0, 142, 143, 3, 50, 25, 0, 143, 144, 6, 2, -1, 0, 144, 158, 1, 0, 0, 0, 145, 146, 3, 54, 27, 0, 146, 147, 6, 2, -1, 0, 147, 158, 1, 0, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 6, 2, -1, 0, 150, 158, 1, 0, 0, 0, 151, 152, 3, 60, 30, 0, 152, 153, 6, 2, -1, 0, 153, 158, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 6, 2, -1, 0, 156, 158, 1, 0, 0, 0, 157, 97, 1, 0, 0, 0, 157, 100, 1, 0, 0, 0, 157, 103, 1, 0, 0, 0, 157, 106, 1, 0, 0, 0, 157, 109, 1, 0, 0, 0, 157, 112, 1, 0, 0, 0, 157, 115, 1, 0, 0, 0, 157, 118, 1, 0, 0, 0, 157, 121, 1, 0, 0, 0, 157, 124, 1, 0, 0, 0, 157, 127, 1, 0, 0, 0, 157, 130, 1, 0, 0, 0, 157, 133, 1, 0, 0, 0, 157, 136, 1, 0, 0, 0, 157, 139, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 53, 0, 0, 161, 162, 3, 82, 41, 0, 162, 164, 5, 54, 0, 0, 163, 165, 5, 61, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 6, 3, -1, 0, 167, 7, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 170, 5, 35, 0, 0, 170, 171, 5, 57, 0, 0, 171, 172, 3, 80, 40, 0, 172, 173, 5, 41, 0, 0, 173, 175, 3, 64, 32, 0, 174, 176, 5, 61, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 6, 4, -1, 0, 178, 199, 1, 0, 0, 0, 179, 180, 5, 6, 0, 0, 180, 181, 5, 35, 0, 0, 181, 182, 5, 41, 0, 0, 182, 184, 3, 64, 32, 0, 183, 185, 5, 61, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 6, 4, -1, 0, 187, 199, 1, 0, 0, 0, 188, 189, 5, 6, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 57, 0, 0, 191, 192, 3, 80, 40, 0, 192, 194, 5, 58, 0, 0, 193, 195, 5, 61, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 6, 4, -1, 0, 197, 199, 1, 0, 0, 0, 198, 168, 1, 0, 0, 0, 198, 179, 1, 0, 0, 0, 198, 188, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 5, 14, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 57, 0, 0, 203, 204, 3, 80, 40, 0, 204, 205, 5, 41, 0, 0, 205, 207, 3, 64, 32, 0, 206, 208, 5, 61, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 5, -1, 0, 210, 221, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 5, 35, 0, 0, 213, 214, 5, 41, 0, 0, 214, 216, 3, 64, 32, 0, 215, 217, 5, 61, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 5, -1, 0, 219, 221, 1, 0, 0, 0, 220, 200, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 221, 11, 1, 0, 0, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 6, -1, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 64, 32, 0, 231, 232, 5, 55, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 56, 0, 0, 234, 235, 6, 7, -1, 0, 235, 257, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 64, 32, 0, 238, 239, 5, 55, 0, 0, 239, 240, 3, 2, 1, 0, 240, 241, 5, 56, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 3, 2, 1, 0, 244, 245, 5, 56, 0, 0, 245, 246, 6, 7, -1, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 64, 32, 0, 249, 250, 5, 55, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 56, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 12, 6, 0, 254, 255, 6, 7, -1, 0, 255, 257, 1, 0, 0, 0, 256, 229, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 17, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 55, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 57, 0, 0, 263, 264, 3, 2, 1, 0, 264, 265, 5, 56, 0, 0, 265, 266, 6, 8, -1, 0, 266, 275, 1, 0, 0, 0, 267, 268, 5, 17, 0, 0, 268, 269, 3, 64, 32, 0, 269, 270, 5, 55, 0, 0, 270, 271, 3, 18, 9, 0, 271, 272, 5, 56, 0, 0, 272, 273, 6, 8, -1, 0, 273, 275, 1, 0, 0, 0, 274, 258, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 5, 57, 0, 0, 279, 280, 3, 2, 1, 0, 280, 281, 3, 20, 10, 0, 281, 282, 6, 9, -1, 0, 282, 293, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 285, 3, 64, 32, 0, 285, 286, 5, 57, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 5, 19, 0, 0, 288, 289, 5, 57, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 6, 9, -1, 0, 291, 293, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 10, -1, 0, 300, 21, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 5, 41, 0, 0, 303, 305, 3, 64, 32, 0, 304, 306, 5, 61, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 11, -1, 0, 308, 23, 1, 0, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 5, 59, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 41, 0, 0, 313, 315, 3, 64, 32, 0, 314, 316, 5, 61, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 12, -1, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 13, 0, 0, 320, 321, 3, 64, 32, 0, 321, 322, 5, 55, 0, 0, 322, 323, 3, 2, 1, 0, 323, 324, 5, 56, 0, 0, 324, 325, 6, 13, -1, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 15, 0, 0, 327, 328, 5, 35, 0, 0, 328, 329, 5, 16, 0, 0, 329, 330, 3, 64, 32, 0, 330, 331, 5, 55, 0, 0, 331, 332, 3, 2, 1, 0, 332, 333, 5, 56, 0, 0, 333, 334, 6, 14, -1, 0, 334, 348, 1, 0, 0, 0, 335, 336, 5, 15, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 5, 16, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 59, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 3, 64, 32, 0, 342, 343, 5, 55, 0, 0, 343, 344, 3, 2, 1, 0, 344, 345, 5, 56, 0, 0, 345, 346, 6, 14, -1, 0, 346, 348, 1, 0, 0, 0, 347, 326, 1, 0, 0, 0, 347, 335, 1, 0, 0, 0, 348, 29, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 351, 3, 64, 32, 0, 351, 352, 5, 12, 0, 0, 352, 353, 5, 55, 0, 0, 353, 354, 3, 2, 1, 0, 354, 355, 5, 56, 0, 0, 355, 356, 6, 15, -1, 0, 356, 31, 1, 0, 0, 0, 357, 359, 5, 22, 0, 0, 358, 360, 5, 61, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 380, 6, 16, -1, 0, 362, 363, 5, 22, 0, 0, 363, 365, 3, 64, 32, 0, 364, 366, 5, 61, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 6, 16, -1, 0, 368, 380, 1, 0, 0, 0, 369, 371, 5, 21, 0, 0, 370, 372, 5, 61, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 380, 6, 16, -1, 0, 374, 376, 5, 23, 0, 0, 375, 377, 5, 61, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 6, 16, -1, 0, 379, 357, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 35, 0, 0, 383, 384, 5, 57, 0, 0, 384, 385, 5, 62, 0, 0, 385, 386, 3, 80, 40, 0, 386, 387, 5, 63, 0, 0, 387, 388, 5, 41, 0, 0, 388, 389, 5, 62, 0, 0, 389, 390, 3, 82, 41, 0, 390, 392, 5, 63, 0, 0, 391, 393, 5, 61, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 6, 17, -1, 0, 395, 435, 1, 0, 0, 0, 396, 397, 5, 6, 0, 0, 397, 398, 5, 35, 0, 0, 398, 399, 5, 57, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 3, 80, 40, 0, 401, 402, 5, 63, 0, 0, 402, 403, 5, 41, 0, 0, 403, 404, 5, 62, 0, 0, 404, 406, 5, 63, 0, 0, 405, 407, 5, 61, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 6, 17, -1, 0, 409, 435, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 5, 41, 0, 0, 413, 414, 5, 62, 0, 0, 414, 415, 3, 80, 40, 0, 415, 416, 5, 63, 0, 0, 416, 417, 5, 53, 0, 0, 417, 419, 5, 54, 0, 0, 418, 420, 5, 61, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 435, 1, 0, 0, 0, 421, 422, 5, 6, 0, 0, 422, 423, 5, 35, 0, 0, 423, 424, 5, 57, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 3, 80, 40, 0, 426, 427, 5, 63, 0, 0, 427, 428, 5, 41, 0, 0, 428, 430, 5, 35, 0, 0, 429, 431, 5, 61, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 6, 17, -1, 0, 433, 435, 1, 0, 0, 0, 434, 381, 1, 0, 0, 0, 434, 396, 1, 0, 0, 0, 434, 410, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 437, 5, 35, 0, 0, 437, 438, 5, 53, 0, 0, 438, 439, 3, 82, 41, 0, 439, 440, 5, 54, 0, 0, 440, 441, 5, 61, 0, 0, 441, 442, 6, 18, -1, 0, 442, 37, 1, 0, 0, 0, 443, 444, 5, 35, 0, 0, 444, 445, 5, 59, 0, 0, 445, 446, 5, 24, 0, 0, 446, 447, 5, 53, 0, 0, 447, 448, 3, 64, 32, 0, 448, 450, 5, 54, 0, 0, 449, 451, 5, 61, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 6, 19, -1, 0, 453, 39, 1, 0, 0, 0, 454, 455, 5, 35, 0, 0, 455, 456, 5, 59, 0, 0, 456, 457, 5, 25, 0, 0, 457, 458, 5, 53, 0, 0, 458, 460, 5, 54, 0, 0, 459, 461, 5, 61, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 6, 20, -1, 0, 463, 41, 1, 0, 0, 0, 464, 465, 5, 35, 0, 0, 465, 466, 5, 59, 0, 0, 466, 467, 5, 26, 0, 0, 467, 468, 5, 53, 0, 0, 468, 469, 5, 27, 0, 0, 469, 470, 5, 57, 0, 0, 470, 471, 3, 64, 32, 0, 471, 473, 5, 54, 0, 0, 472, 474, 5, 61, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 6, 21, -1, 0, 476, 43, 1, 0, 0, 0, 477, 478, 5, 35, 0, 0, 478, 479, 5, 59, 0, 0, 479, 480, 5, 28, 0, 0, 480, 481, 6, 22, -1, 0, 481, 45, 1, 0, 0, 0, 482, 483, 5, 35, 0, 0, 483, 484, 5, 59, 0, 0, 484, 485, 5, 29, 0, 0, 485, 486, 6, 23, -1, 0, 486, 47, 1, 0, 0, 0, 487, 488, 5, 35, 0, 0, 488, 489, 5, 62, 0, 0, 489, 490, 3, 64, 32, 0, 490, 491, 5, 63, 0, 0, 491, 492, 6, 24, -1, 0, 492, 49, 1, 0, 0, 0, 493, 494, 5, 35, 0, 0, 494, 495, 5, 62, 0, 0, 495, 496, 3, 64, 32, 0, 496, 497, 5, 63, 0, 0, 497, 498, 5, 41, 0, 0, 498, 500, 3, 64, 32, 0, 499, 501, 5, 61, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 6, 25, -1, 0, 503, 51, 1, 0, 0, 0, 504, 505, 5, 6, 0, 0, 505, 506, 5, 35, 0, 0, 506, 507, 5, 53, 0, 0, 507, 508, 5, 57, 0, 0, 508, 509, 3, 80, 40, 0, 509, 510, 5, 54, 0, 0, 510, 512, 5, 41, 0, 0, 511, 513, 5, 61, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 53, 1, 0, 0, 0, 514, 515, 5, 30, 0, 0, 515, 516, 5, 35, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 3, 56, 28, 0, 518, 519, 5, 54, 0, 0, 519, 520, 5, 51, 0, 0, 520, 521, 5, 46, 0, 0, 521, 522, 3, 80, 40, 0, 522, 523, 5, 55, 0, 0, 523, 524, 3, 2, 1, 0, 524, 525, 5, 56, 0, 0, 525, 526, 6, 27, -1, 0, 526, 559, 1, 0, 0, 0, 527, 528, 5, 30, 0, 0, 528, 529, 5, 35, 0, 0, 529, 530, 5, 53, 0, 0, 530, 531, 3, 56, 28, 0, 531, 532, 5, 54, 0, 0, 532, 533, 5, 55, 0, 0, 533, 534, 3, 2, 1, 0, 534, 535, 5, 56, 0, 0, 535, 536, 6, 27, -1, 0, 536, 559, 1, 0, 0, 0, 537, 538, 5, 30, 0, 0, 538, 539, 5, 35, 0, 0, 539, 540, 5, 53, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 5, 51, 0, 0, 542, 543, 5, 46, 0, 0, 543, 544, 3, 80, 40, 0, 544, 545, 5, 55, 0, 0, 545, 546, 3, 2, 1, 0, 546, 547, 5, 56, 0, 0, 547, 548, 6, 27, -1, 0, 548, 559, 1, 0, 0, 0, 549, 550, 5, 30, 0, 0, 550, 551, 5, 35, 0, 0, 551, 552, 5, 53, 0, 0, 552, 553, 5, 54, 0, 0, 553, 554, 5, 55, 0, 0, 554, 555, 3, 2, 1, 0, 555, 556, 5, 56, 0, 0, 556, 557, 6, 27, -1, 0, 557, 559, 1, 0, 0, 0, 558, 514, 1, 0, 0, 0, 558, 527, 1, 0, 0, 0, 558, 537, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 559, 55, 1, 0, 0, 0, 560, 561, 6, 28, -1, 0, 561, 562, 3, 58, 29, 0, 562, 563, 6, 28, -1, 0, 563, 571, 1, 0, 0, 0, 564, 565, 10, 2, 0, 0, 565, 566, 5, 60, 0, 0, 566, 567, 3, 58, 29, 0, 567, 568, 6, 28, -1, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 57, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 575, 7, 0, 0, 0, 575, 576, 5, 35, 0, 0, 576, 577, 5, 57, 0, 0, 577, 578, 3, 80, 40, 0, 578, 579, 6, 29, -1, 0, 579, 597, 1, 0, 0, 0, 580, 581, 7, 0, 0, 0, 581, 582, 5, 35, 0, 0, 582, 584, 5, 57, 0, 0, 583, 585, 5, 31, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 5, 62, 0, 0, 587, 588, 3, 80, 40, 0, 588, 589, 5, 63, 0, 0, 589, 590, 6, 29, -1, 0, 590, 597, 1, 0, 0, 0, 591, 592, 5, 35, 0, 0, 592, 593, 5, 57, 0, 0, 593, 594, 3, 80, 40, 0, 594, 595, 6, 29, -1, 0, 595, 597, 1, 0, 0, 0, 596, 574, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 591, 1, 0, 0, 0, 597, 59, 1, 0, 0, 0, 598, 599, 5, 32, 0, 0, 599, 600, 5, 35, 0, 0, 600, 601, 5, 55, 0, 0, 601, 602, 3, 62, 31, 0, 602, 603, 5, 56, 0, 0, 603, 604, 6, 30, -1, 0, 604, 61, 1, 0, 0, 0, 605, 606, 6, 31, -1, 0, 606, 607, 5, 6, 0, 0, 607, 608, 5, 35, 0, 0, 608, 609, 5, 57, 0, 0, 609, 610, 3, 80, 40, 0, 610, 611, 6, 31, -1, 0, 611, 614, 1, 0, 0, 0, 612, 614, 6, 31, -1, 0, 613, 605, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 624, 1, 0, 0, 0, 615, 616, 10, 3, 0, 0, 616, 617, 5, 6, 0, 0, 617, 618, 5, 35, 0, 0, 618, 619, 5, 57, 0, 0, 619, 620, 3, 80, 40, 0, 620, 621, 6, 31, -1, 0, 621, 623, 1, 0, 0, 0, 622, 615, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 63, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 32, -1, 0, 628, 629, 5, 38, 0, 0, 629, 630, 3, 64, 32, 18, 630, 631, 6, 32, -1, 0, 631, 685, 1, 0, 0, 0, 632, 633, 5, 51, 0, 0, 633, 634, 3, 64, 32, 17, 634, 635, 6, 32, -1, 0, 635, 685, 1, 0, 0, 0, 636, 637, 5, 53, 0, 0, 637, 638, 3, 64, 32, 0, 638, 639, 5, 54, 0, 0, 639, 640, 6, 32, -1, 0, 640, 685, 1, 0, 0, 0, 641, 642, 5, 33, 0, 0, 642, 685, 6, 32, -1, 0, 643, 644, 5, 34, 0, 0, 644, 685, 6, 32, -1, 0, 645, 646, 5, 8, 0, 0, 646, 685, 6, 32, -1, 0, 647, 648, 5, 9, 0, 0, 648, 685, 6, 32, -1, 0, 649, 650, 5, 7, 0, 0, 650, 685, 6, 32, -1, 0, 651, 652, 3, 76, 38, 0, 652, 653, 6, 32, -1, 0, 653, 685, 1, 0, 0, 0, 654, 655, 3, 44, 22, 0, 655, 656, 6, 32, -1, 0, 656, 685, 1, 0, 0, 0, 657, 658, 3, 46, 23, 0, 658, 659, 6, 32, -1, 0, 659, 685, 1, 0, 0, 0, 660, 661, 3, 48, 24, 0, 661, 662, 6, 32, -1, 0, 662, 685, 1, 0, 0, 0, 663, 664, 3, 70, 35, 0, 664, 665, 6, 32, -1, 0, 665, 685, 1, 0, 0, 0, 666, 667, 3, 72, 36, 0, 667, 668, 6, 32, -1, 0, 668, 685, 1, 0, 0, 0, 669, 670, 3, 74, 37, 0, 670, 671, 6, 32, -1, 0, 671, 685, 1, 0, 0, 0, 672, 673, 3, 68, 34, 0, 673, 674, 6, 32, -1, 0, 674, 685, 1, 0, 0, 0, 675, 676, 5, 35, 0, 0, 676, 677, 7, 1, 0, 0, 677, 678, 3, 84, 42, 0, 678, 679, 7, 2, 0, 0, 679, 680, 6, 32, -1, 0, 680, 685, 1, 0, 0, 0, 681, 682, 3, 66, 33, 0, 682, 683, 6, 32, -1, 0, 683, 685, 1, 0, 0, 0, 684, 627, 1, 0, 0, 0, 684, 632, 1, 0, 0, 0, 684, 636, 1, 0, 0, 0, 684, 641, 1, 0, 0, 0, 684, 643, 1, 0, 0, 0, 684, 645, 1, 0, 0, 0, 684, 647, 1, 0, 0, 0, 684, 649, 1, 0, 0, 0, 684, 651, 1, 0, 0, 0, 684, 654, 1, 0, 0, 0, 684, 657, 1, 0, 0, 0, 684, 660, 1, 0, 0, 0, 684, 663, 1, 0, 0, 0, 684, 666, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 675, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 723, 1, 0, 0, 0, 686, 687, 10, 25, 0, 0, 687, 688, 7, 3, 0, 0, 688, 689, 3, 64, 32, 26, 689, 690, 6, 32, -1, 0, 690, 722, 1, 0, 0, 0, 691, 692, 10, 24, 0, 0, 692, 693, 7, 4, 0, 0, 693, 694, 3, 64, 32, 25, 694, 695, 6, 32, -1, 0, 695, 722, 1, 0, 0, 0, 696, 697, 10, 23, 0, 0, 697, 698, 7, 5, 0, 0, 698, 699, 3, 64, 32, 24, 699, 700, 6, 32, -1, 0, 700, 722, 1, 0, 0, 0, 701, 702, 10, 22, 0, 0, 702, 703, 7, 6, 0, 0, 703, 704, 3, 64, 32, 23, 704, 705, 6, 32, -1, 0, 705, 722, 1, 0, 0, 0, 706, 707, 10, 21, 0, 0, 707, 708, 7, 7, 0, 0, 708, 709, 3, 64, 32, 22, 709, 710, 6, 32, -1, 0, 710, 722, 1, 0, 0, 0, 711, 712, 10, 20, 0, 0, 712, 713, 5, 40, 0, 0, 713, 714, 3, 64, 32, 21, 714, 715, 6, 32, -1, 0, 715, 722, 1, 0, 0, 0, 716, 717, 10, 19, 0, 0, 717, 718, 5, 39, 0, 0, 718, 719, 3, 64, 32, 20, 719, 720, 6, 32, -1, 0, 720, 722, 1, 0, 0, 0, 721, 686, 1, 0, 0, 0, 721, 691, 1, 0, 0, 0, 721, 696, 1, 0, 0, 0, 721, 701, 1, 0, 0, 0, 721, 706, 1, 0, 0, 0, 721, 711, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 65, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 35, 0, 0, 727, 728, 5, 59, 0, 0, 728, 729, 5, 35, 0, 0, 729, 737, 6, 33, -1, 0, 730, 731, 5, 35, 0, 0, 731, 732, 5, 59, 0, 0, 732, 733, 5, 35, 0, 0, 733, 734, 5, 59, 0, 0, 734, 735, 5, 35, 0, 0, 735, 737, 6, 33, -1, 0, 736, 726, 1, 0, 0, 0, 736, 730, 1, 0, 0, 0, 737, 67, 1, 0, 0, 0, 738, 739, 5, 35, 0, 0, 739, 740, 5, 53, 0, 0, 740, 741, 3, 82, 41, 0, 741, 742, 5, 54, 0, 0, 742, 743, 6, 34, -1, 0, 743, 748, 1, 0, 0, 0, 744, 745, 5, 35, 0, 0, 745, 746, 5, 53, 0, 0, 746, 748, 5, 54, 0, 0, 747, 738, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 748, 69, 1, 0, 0, 0, 749, 750, 5, 2, 0, 0, 750, 751, 5, 53, 0, 0, 751, 752, 3, 64, 32, 0, 752, 753, 5, 54, 0, 0, 753, 754, 6, 35, -1, 0, 754, 71, 1, 0, 0, 0, 755, 756, 5, 3, 0, 0, 756, 757, 5, 53, 0, 0, 757, 758, 3, 64, 32, 0, 758, 759, 5, 54, 0, 0, 759, 760, 6, 36, -1, 0, 760, 73, 1, 0, 0, 0, 761, 762, 5, 1, 0, 0, 762, 763, 5, 53, 0, 0, 763, 764, 3, 64, 32, 0, 764, 765, 5, 54, 0, 0, 765, 766, 6, 37, -1, 0, 766, 75, 1, 0, 0, 0, 767, 768, 5, 35, 0, 0, 768, 769, 6, 38, -1, 0, 769, 77, 1, 0, 0, 0, 770, 771, 5, 35, 0, 0, 771, 772, 5, 42, 0, 0, 772, 774, 3, 64, 32, 0, 773, 775, 5, 61, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 6, 39, -1, 0, 777, 787, 1, 0, 0, 0, 778, 779, 5, 35, 0, 0, 779, 780, 5, 43, 0, 0, 780, 782, 3, 64, 32, 0, 781, 783, 5, 61, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 6, 39, -1, 0, 785, 787, 1, 0, 0, 0, 786, 770, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 787, 79, 1, 0, 0, 0, 788, 789, 5, 1, 0, 0, 789, 801, 6, 40, -1, 0, 790, 791, 5, 2, 0, 0, 791, 801, 6, 40, -1, 0, 792, 793, 5, 3, 0, 0, 793, 801, 6, 40, -1, 0, 794, 795, 5, 4, 0, 0, 795, 801, 6, 40, -1, 0, 796, 797, 5, 5, 0, 0, 797, 801, 6, 40, -1, 0, 798, 799, 5, 35, 0, 0, 799, 801, 6, 40, -1, 0, 800, 788, 1, 0, 0, 0, 800, 790, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 794, 1, 0, 0, 0, 800, 796, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 81, 1, 0, 0, 0, 802, 806, 6, 41, -1, 0, 803, 807, 5, 65, 0, 0, 804, 805, 5, 35, 0, 0, 805, 807, 5, 57, 0, 0, 806, 803, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 64, 32, 0, 809, 810, 6, 41, -1, 0, 810, 823, 1, 0, 0, 0, 811, 812, 10, 2, 0, 0, 812, 816, 5, 60, 0, 0, 813, 817, 5, 65, 0, 0, 814, 815, 5, 35, 0, 0, 815, 817, 5, 57, 0, 0, 816, 813, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 3, 64, 32, 0, 819, 820, 6, 41, -1, 0, 820, 822, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 83, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 6, 42, -1, 0, 827, 828, 5, 35, 0, 0, 828, 829, 5, 57, 0, 0, 829, 830, 3, 64, 32, 0, 830, 831, 6, 42, -1, 0, 831, 834, 1, 0, 0, 0, 832, 834, 6, 42, -1, 0, 833, 826, 1, 0, 0, 0, 833, 832, 1, 0, 0, 0, 834, 846, 1, 0, 0, 0, 835, 837, 10, 3, 0, 0, 836, 838, 5, 60, 0, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 35, 0, 0, 840, 841, 5, 57, 0, 0, 841, 842, 3, 64, 32, 0, 842, 843, 6, 42, -1, 0, 843, 845, 1, 0, 0, 0, 844, 835, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 85, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 54, 93, 157, 164, 175, 184, 194, 198, 207, 216, 220, 225, 256, 274, 292, 297, 305, 315, 347, 359, 365, 371, 376, 379, 392, 406, 419, 430, 434, 450, 460, 473, 500, 512, 558, 571, 584, 596, 613, 624, 684, 721, 723, 736, 747, 774, 782, 786, 800, 806, 816, 823, 833, 837, 846]