STRINGS=1
INTS=2
FLOATS=3
BOOLS=4
CHARACTERS=5
VAR=6
NIL=7
TRUE=8
FALSE=9
PRINT=10
IF=11
ELSE=12
WHILE=13
LET=14
FOR=15
IN=16
SWITCH=17
CASE=18
DEFAULT=19
GUARD=20
CONTINUE=21
RETURN=22
BREAK=23
APPEND=24
REMOVELAST=25
REMOVE=26
AT=27
ISEMPTY=28
COUNT=29
FUNC=30
INOUT=31
STRUCT=32
NUMBER=33
STRING=34
ID=35
DIF=36
IG_IG=37
NOT=38
OR=39
AND=40
IG=41
IG_ADD=42
IG_SUB=43
MAY_IG=44
MEN_IG=45
MAYOR=46
MENOR=47
MUL=48
DIV=49
ADD=50
SUB=51
PERCENT=52
PARIZQ=53
PARDER=54
LLAVEIZQ=55
LLAVEDER=56
DOUBLEPTS=57
QUESTION=58
POINT=59
COMA=60
PTCOMA=61
CORCHETEIZQ=62
CORCHETEDER=63
GUION_BAJO=64
AND_SIMPLE=65
WHITESPACE=66
COMMENT=67
LINE_COMMENT=68
'String'=1
'Int'=2
'Float'=3
'Bool'=4
'Character'=5
'var'=6
'nil'=7
'true'=8
'false'=9
'print'=10
'if'=11
'else'=12
'while'=13
'let'=14
'for'=15
'in'=16
'switch'=17
'case'=18
'default'=19
'guard'=20
'continue'=21
'return'=22
'break'=23
'append'=24
'removeLast'=25
'remove'=26
'at'=27
'isEmpty'=28
'count'=29
'func'=30
'inout'=31
'struct'=32
'!='=36
'=='=37
'!'=38
'||'=39
'&&'=40
'='=41
'+='=42
'-='=43
'>='=44
'<='=45
'>'=46
'<'=47
'*'=48
'/'=49
'+'=50
'-'=51
'%'=52
'('=53
')'=54
'{'=55
'}'=56
':'=57
'?'=58
'.'=59
','=60
';'=61
'['=62
']'=63
'_'=64
'&'=65
