token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'func'
'inout'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
assignationstructstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
listArray
listAccessArray
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
declarestructstmt
listStruct
expr
accessstructstmt
accessfuncstmt
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessstmt
increaseanddecreasestmt
type
listParams
listStructExp


atn:
[4, 1, 68, 866, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 92, 8, 1, 11, 1, 12, 1, 93, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 162, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 6, 4, 6, 221, 8, 6, 11, 6, 12, 6, 222, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 290, 8, 9, 1, 10, 4, 10, 293, 8, 10, 11, 10, 12, 10, 294, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 303, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 313, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 345, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 363, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 369, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 374, 8, 16, 1, 16, 3, 16, 377, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 388, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 401, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 414, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 425, 8, 17, 1, 17, 1, 17, 3, 17, 429, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 445, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 455, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 468, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 490, 8, 24, 10, 24, 12, 24, 493, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 507, 8, 25, 10, 25, 12, 25, 510, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 520, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 577, 8, 28, 10, 28, 12, 28, 580, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 29, 3, 29, 595, 8, 29, 1, 29, 1, 29, 3, 29, 599, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 608, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 625, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 634, 8, 31, 10, 31, 12, 31, 637, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 701, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 738, 8, 32, 10, 32, 12, 32, 741, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 753, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 764, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 791, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 799, 8, 39, 1, 39, 1, 39, 3, 39, 803, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 817, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 823, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 833, 8, 41, 1, 41, 1, 41, 1, 41, 5, 41, 838, 8, 41, 10, 41, 12, 41, 841, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 850, 8, 42, 1, 42, 1, 42, 3, 42, 854, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 861, 8, 42, 10, 42, 12, 42, 864, 9, 42, 1, 42, 0, 7, 48, 50, 56, 62, 64, 82, 84, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 2, 0, 35, 35, 64, 64, 2, 0, 53, 53, 55, 55, 2, 0, 54, 54, 56, 56, 1, 0, 48, 49, 1, 0, 50, 52, 2, 0, 44, 44, 46, 46, 2, 0, 45, 45, 47, 47, 1, 0, 36, 37, 933, 0, 86, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 195, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 271, 1, 0, 0, 0, 18, 289, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 298, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 344, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 428, 1, 0, 0, 0, 36, 430, 1, 0, 0, 0, 38, 437, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 458, 1, 0, 0, 0, 44, 471, 1, 0, 0, 0, 46, 476, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 494, 1, 0, 0, 0, 52, 511, 1, 0, 0, 0, 54, 565, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 607, 1, 0, 0, 0, 60, 609, 1, 0, 0, 0, 62, 624, 1, 0, 0, 0, 64, 700, 1, 0, 0, 0, 66, 752, 1, 0, 0, 0, 68, 763, 1, 0, 0, 0, 70, 765, 1, 0, 0, 0, 72, 771, 1, 0, 0, 0, 74, 777, 1, 0, 0, 0, 76, 783, 1, 0, 0, 0, 78, 802, 1, 0, 0, 0, 80, 816, 1, 0, 0, 0, 82, 818, 1, 0, 0, 0, 84, 849, 1, 0, 0, 0, 86, 87, 3, 2, 1, 0, 87, 88, 5, 0, 0, 1, 88, 89, 6, 0, -1, 0, 89, 1, 1, 0, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 6, 1, -1, 0, 96, 3, 1, 0, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 6, 2, -1, 0, 99, 155, 1, 0, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 6, 2, -1, 0, 102, 155, 1, 0, 0, 0, 103, 104, 3, 10, 5, 0, 104, 105, 6, 2, -1, 0, 105, 155, 1, 0, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 2, -1, 0, 108, 155, 1, 0, 0, 0, 109, 110, 3, 78, 39, 0, 110, 111, 6, 2, -1, 0, 111, 155, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 6, 2, -1, 0, 114, 155, 1, 0, 0, 0, 115, 116, 3, 26, 13, 0, 116, 117, 6, 2, -1, 0, 117, 155, 1, 0, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 6, 2, -1, 0, 120, 155, 1, 0, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 6, 2, -1, 0, 123, 155, 1, 0, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 6, 2, -1, 0, 126, 155, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 6, 2, -1, 0, 129, 155, 1, 0, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 6, 2, -1, 0, 132, 155, 1, 0, 0, 0, 133, 134, 3, 38, 19, 0, 134, 135, 6, 2, -1, 0, 135, 155, 1, 0, 0, 0, 136, 137, 3, 40, 20, 0, 137, 138, 6, 2, -1, 0, 138, 155, 1, 0, 0, 0, 139, 140, 3, 42, 21, 0, 140, 141, 6, 2, -1, 0, 141, 155, 1, 0, 0, 0, 142, 143, 3, 54, 27, 0, 143, 144, 6, 2, -1, 0, 144, 155, 1, 0, 0, 0, 145, 146, 3, 36, 18, 0, 146, 147, 6, 2, -1, 0, 147, 155, 1, 0, 0, 0, 148, 149, 3, 60, 30, 0, 149, 150, 6, 2, -1, 0, 150, 155, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 6, 2, -1, 0, 153, 155, 1, 0, 0, 0, 154, 97, 1, 0, 0, 0, 154, 100, 1, 0, 0, 0, 154, 103, 1, 0, 0, 0, 154, 106, 1, 0, 0, 0, 154, 109, 1, 0, 0, 0, 154, 112, 1, 0, 0, 0, 154, 115, 1, 0, 0, 0, 154, 118, 1, 0, 0, 0, 154, 121, 1, 0, 0, 0, 154, 124, 1, 0, 0, 0, 154, 127, 1, 0, 0, 0, 154, 130, 1, 0, 0, 0, 154, 133, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 3, 82, 41, 0, 159, 161, 5, 54, 0, 0, 160, 162, 5, 61, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 3, -1, 0, 164, 7, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 35, 0, 0, 167, 168, 5, 57, 0, 0, 168, 169, 3, 80, 40, 0, 169, 170, 5, 41, 0, 0, 170, 172, 3, 64, 32, 0, 171, 173, 5, 61, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 4, -1, 0, 175, 196, 1, 0, 0, 0, 176, 177, 5, 6, 0, 0, 177, 178, 5, 35, 0, 0, 178, 179, 5, 41, 0, 0, 179, 181, 3, 64, 32, 0, 180, 182, 5, 61, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 6, 4, -1, 0, 184, 196, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 57, 0, 0, 188, 189, 3, 80, 40, 0, 189, 191, 5, 58, 0, 0, 190, 192, 5, 61, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 6, 4, -1, 0, 194, 196, 1, 0, 0, 0, 195, 165, 1, 0, 0, 0, 195, 176, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 14, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 5, 57, 0, 0, 200, 201, 3, 80, 40, 0, 201, 202, 5, 41, 0, 0, 202, 204, 3, 64, 32, 0, 203, 205, 5, 61, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 5, -1, 0, 207, 218, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 5, 41, 0, 0, 211, 213, 3, 64, 32, 0, 212, 214, 5, 61, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 5, -1, 0, 216, 218, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 221, 3, 14, 7, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 6, 6, -1, 0, 225, 13, 1, 0, 0, 0, 226, 227, 5, 11, 0, 0, 227, 228, 3, 64, 32, 0, 228, 229, 5, 55, 0, 0, 229, 230, 3, 2, 1, 0, 230, 231, 5, 56, 0, 0, 231, 232, 6, 7, -1, 0, 232, 254, 1, 0, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 3, 64, 32, 0, 235, 236, 5, 55, 0, 0, 236, 237, 3, 2, 1, 0, 237, 238, 5, 56, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 55, 0, 0, 240, 241, 3, 2, 1, 0, 241, 242, 5, 56, 0, 0, 242, 243, 6, 7, -1, 0, 243, 254, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 64, 32, 0, 246, 247, 5, 55, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 56, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 12, 6, 0, 251, 252, 6, 7, -1, 0, 252, 254, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 233, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 254, 15, 1, 0, 0, 0, 255, 256, 5, 17, 0, 0, 256, 257, 3, 64, 32, 0, 257, 258, 5, 55, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 57, 0, 0, 260, 261, 3, 2, 1, 0, 261, 262, 5, 56, 0, 0, 262, 263, 6, 8, -1, 0, 263, 272, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 266, 3, 64, 32, 0, 266, 267, 5, 55, 0, 0, 267, 268, 3, 18, 9, 0, 268, 269, 5, 56, 0, 0, 269, 270, 6, 8, -1, 0, 270, 272, 1, 0, 0, 0, 271, 255, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 272, 17, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 64, 32, 0, 275, 276, 5, 57, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 3, 20, 10, 0, 278, 279, 6, 9, -1, 0, 279, 290, 1, 0, 0, 0, 280, 281, 5, 18, 0, 0, 281, 282, 3, 64, 32, 0, 282, 283, 5, 57, 0, 0, 283, 284, 3, 2, 1, 0, 284, 285, 5, 19, 0, 0, 285, 286, 5, 57, 0, 0, 286, 287, 3, 2, 1, 0, 287, 288, 6, 9, -1, 0, 288, 290, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 290, 19, 1, 0, 0, 0, 291, 293, 3, 18, 9, 0, 292, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 6, 10, -1, 0, 297, 21, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 5, 41, 0, 0, 300, 302, 3, 64, 32, 0, 301, 303, 5, 61, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 6, 11, -1, 0, 305, 23, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 308, 5, 59, 0, 0, 308, 309, 5, 35, 0, 0, 309, 310, 5, 41, 0, 0, 310, 312, 3, 64, 32, 0, 311, 313, 5, 61, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 12, -1, 0, 315, 25, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 318, 3, 64, 32, 0, 318, 319, 5, 55, 0, 0, 319, 320, 3, 2, 1, 0, 320, 321, 5, 56, 0, 0, 321, 322, 6, 13, -1, 0, 322, 27, 1, 0, 0, 0, 323, 324, 5, 15, 0, 0, 324, 325, 5, 35, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 3, 64, 32, 0, 327, 328, 5, 55, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 56, 0, 0, 330, 331, 6, 14, -1, 0, 331, 345, 1, 0, 0, 0, 332, 333, 5, 15, 0, 0, 333, 334, 5, 35, 0, 0, 334, 335, 5, 16, 0, 0, 335, 336, 3, 64, 32, 0, 336, 337, 5, 59, 0, 0, 337, 338, 5, 59, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 55, 0, 0, 340, 341, 3, 2, 1, 0, 341, 342, 5, 56, 0, 0, 342, 343, 6, 14, -1, 0, 343, 345, 1, 0, 0, 0, 344, 323, 1, 0, 0, 0, 344, 332, 1, 0, 0, 0, 345, 29, 1, 0, 0, 0, 346, 347, 5, 20, 0, 0, 347, 348, 3, 64, 32, 0, 348, 349, 5, 12, 0, 0, 349, 350, 5, 55, 0, 0, 350, 351, 3, 2, 1, 0, 351, 352, 5, 56, 0, 0, 352, 353, 6, 15, -1, 0, 353, 31, 1, 0, 0, 0, 354, 356, 5, 22, 0, 0, 355, 357, 5, 61, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 377, 6, 16, -1, 0, 359, 360, 5, 22, 0, 0, 360, 362, 3, 64, 32, 0, 361, 363, 5, 61, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 16, -1, 0, 365, 377, 1, 0, 0, 0, 366, 368, 5, 21, 0, 0, 367, 369, 5, 61, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 377, 6, 16, -1, 0, 371, 373, 5, 23, 0, 0, 372, 374, 5, 61, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 6, 16, -1, 0, 376, 354, 1, 0, 0, 0, 376, 359, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 33, 1, 0, 0, 0, 378, 379, 5, 6, 0, 0, 379, 380, 5, 35, 0, 0, 380, 381, 5, 57, 0, 0, 381, 382, 5, 62, 0, 0, 382, 383, 3, 80, 40, 0, 383, 384, 5, 63, 0, 0, 384, 385, 5, 41, 0, 0, 385, 387, 3, 64, 32, 0, 386, 388, 5, 61, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 6, 17, -1, 0, 390, 429, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 393, 5, 35, 0, 0, 393, 394, 5, 57, 0, 0, 394, 395, 5, 62, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 5, 63, 0, 0, 397, 398, 5, 41, 0, 0, 398, 400, 3, 64, 32, 0, 399, 401, 5, 61, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 6, 17, -1, 0, 403, 429, 1, 0, 0, 0, 404, 405, 5, 6, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 5, 41, 0, 0, 407, 408, 5, 62, 0, 0, 408, 409, 3, 80, 40, 0, 409, 410, 5, 63, 0, 0, 410, 411, 5, 53, 0, 0, 411, 413, 5, 54, 0, 0, 412, 414, 5, 61, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 429, 1, 0, 0, 0, 415, 416, 5, 6, 0, 0, 416, 417, 5, 35, 0, 0, 417, 418, 5, 57, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 63, 0, 0, 421, 422, 5, 41, 0, 0, 422, 424, 5, 35, 0, 0, 423, 425, 5, 61, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 6, 17, -1, 0, 427, 429, 1, 0, 0, 0, 428, 378, 1, 0, 0, 0, 428, 391, 1, 0, 0, 0, 428, 404, 1, 0, 0, 0, 428, 415, 1, 0, 0, 0, 429, 35, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 432, 5, 53, 0, 0, 432, 433, 3, 82, 41, 0, 433, 434, 5, 54, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 6, 18, -1, 0, 436, 37, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 439, 5, 59, 0, 0, 439, 440, 5, 24, 0, 0, 440, 441, 5, 53, 0, 0, 441, 442, 3, 64, 32, 0, 442, 444, 5, 54, 0, 0, 443, 445, 5, 61, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 6, 19, -1, 0, 447, 39, 1, 0, 0, 0, 448, 449, 5, 35, 0, 0, 449, 450, 5, 59, 0, 0, 450, 451, 5, 25, 0, 0, 451, 452, 5, 53, 0, 0, 452, 454, 5, 54, 0, 0, 453, 455, 5, 61, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 20, -1, 0, 457, 41, 1, 0, 0, 0, 458, 459, 5, 35, 0, 0, 459, 460, 5, 59, 0, 0, 460, 461, 5, 26, 0, 0, 461, 462, 5, 53, 0, 0, 462, 463, 5, 27, 0, 0, 463, 464, 5, 57, 0, 0, 464, 465, 3, 64, 32, 0, 465, 467, 5, 54, 0, 0, 466, 468, 5, 61, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 6, 21, -1, 0, 470, 43, 1, 0, 0, 0, 471, 472, 5, 35, 0, 0, 472, 473, 5, 59, 0, 0, 473, 474, 5, 28, 0, 0, 474, 475, 6, 22, -1, 0, 475, 45, 1, 0, 0, 0, 476, 477, 5, 35, 0, 0, 477, 478, 5, 59, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 6, 23, -1, 0, 480, 47, 1, 0, 0, 0, 481, 482, 6, 24, -1, 0, 482, 483, 5, 35, 0, 0, 483, 484, 6, 24, -1, 0, 484, 491, 1, 0, 0, 0, 485, 486, 10, 2, 0, 0, 486, 487, 3, 50, 25, 0, 487, 488, 6, 24, -1, 0, 488, 490, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 49, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 6, 25, -1, 0, 495, 496, 5, 62, 0, 0, 496, 497, 3, 64, 32, 0, 497, 498, 5, 63, 0, 0, 498, 499, 6, 25, -1, 0, 499, 508, 1, 0, 0, 0, 500, 501, 10, 2, 0, 0, 501, 502, 5, 62, 0, 0, 502, 503, 3, 64, 32, 0, 503, 504, 5, 63, 0, 0, 504, 505, 6, 25, -1, 0, 505, 507, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 51, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 6, 0, 0, 512, 513, 5, 35, 0, 0, 513, 514, 5, 53, 0, 0, 514, 515, 5, 57, 0, 0, 515, 516, 3, 80, 40, 0, 516, 517, 5, 54, 0, 0, 517, 519, 5, 41, 0, 0, 518, 520, 5, 61, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 53, 1, 0, 0, 0, 521, 522, 5, 30, 0, 0, 522, 523, 5, 35, 0, 0, 523, 524, 5, 53, 0, 0, 524, 525, 3, 56, 28, 0, 525, 526, 5, 54, 0, 0, 526, 527, 5, 51, 0, 0, 527, 528, 5, 46, 0, 0, 528, 529, 3, 80, 40, 0, 529, 530, 5, 55, 0, 0, 530, 531, 3, 2, 1, 0, 531, 532, 5, 56, 0, 0, 532, 533, 6, 27, -1, 0, 533, 566, 1, 0, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 5, 35, 0, 0, 536, 537, 5, 53, 0, 0, 537, 538, 3, 56, 28, 0, 538, 539, 5, 54, 0, 0, 539, 540, 5, 55, 0, 0, 540, 541, 3, 2, 1, 0, 541, 542, 5, 56, 0, 0, 542, 543, 6, 27, -1, 0, 543, 566, 1, 0, 0, 0, 544, 545, 5, 30, 0, 0, 545, 546, 5, 35, 0, 0, 546, 547, 5, 53, 0, 0, 547, 548, 5, 54, 0, 0, 548, 549, 5, 51, 0, 0, 549, 550, 5, 46, 0, 0, 550, 551, 3, 80, 40, 0, 551, 552, 5, 55, 0, 0, 552, 553, 3, 2, 1, 0, 553, 554, 5, 56, 0, 0, 554, 555, 6, 27, -1, 0, 555, 566, 1, 0, 0, 0, 556, 557, 5, 30, 0, 0, 557, 558, 5, 35, 0, 0, 558, 559, 5, 53, 0, 0, 559, 560, 5, 54, 0, 0, 560, 561, 5, 55, 0, 0, 561, 562, 3, 2, 1, 0, 562, 563, 5, 56, 0, 0, 563, 564, 6, 27, -1, 0, 564, 566, 1, 0, 0, 0, 565, 521, 1, 0, 0, 0, 565, 534, 1, 0, 0, 0, 565, 544, 1, 0, 0, 0, 565, 556, 1, 0, 0, 0, 566, 55, 1, 0, 0, 0, 567, 568, 6, 28, -1, 0, 568, 569, 3, 58, 29, 0, 569, 570, 6, 28, -1, 0, 570, 578, 1, 0, 0, 0, 571, 572, 10, 2, 0, 0, 572, 573, 5, 60, 0, 0, 573, 574, 3, 58, 29, 0, 574, 575, 6, 28, -1, 0, 575, 577, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 57, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 7, 0, 0, 0, 582, 583, 5, 35, 0, 0, 583, 584, 5, 57, 0, 0, 584, 585, 3, 80, 40, 0, 585, 586, 6, 29, -1, 0, 586, 608, 1, 0, 0, 0, 587, 588, 7, 0, 0, 0, 588, 589, 5, 35, 0, 0, 589, 591, 5, 57, 0, 0, 590, 592, 5, 31, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 595, 5, 62, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 3, 80, 40, 0, 597, 599, 5, 63, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 6, 29, -1, 0, 601, 608, 1, 0, 0, 0, 602, 603, 5, 35, 0, 0, 603, 604, 5, 57, 0, 0, 604, 605, 3, 80, 40, 0, 605, 606, 6, 29, -1, 0, 606, 608, 1, 0, 0, 0, 607, 581, 1, 0, 0, 0, 607, 587, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 608, 59, 1, 0, 0, 0, 609, 610, 5, 32, 0, 0, 610, 611, 5, 35, 0, 0, 611, 612, 5, 55, 0, 0, 612, 613, 3, 62, 31, 0, 613, 614, 5, 56, 0, 0, 614, 615, 6, 30, -1, 0, 615, 61, 1, 0, 0, 0, 616, 617, 6, 31, -1, 0, 617, 618, 5, 6, 0, 0, 618, 619, 5, 35, 0, 0, 619, 620, 5, 57, 0, 0, 620, 621, 3, 80, 40, 0, 621, 622, 6, 31, -1, 0, 622, 625, 1, 0, 0, 0, 623, 625, 6, 31, -1, 0, 624, 616, 1, 0, 0, 0, 624, 623, 1, 0, 0, 0, 625, 635, 1, 0, 0, 0, 626, 627, 10, 3, 0, 0, 627, 628, 5, 6, 0, 0, 628, 629, 5, 35, 0, 0, 629, 630, 5, 57, 0, 0, 630, 631, 3, 80, 40, 0, 631, 632, 6, 31, -1, 0, 632, 634, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 63, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 6, 32, -1, 0, 639, 640, 5, 38, 0, 0, 640, 641, 3, 64, 32, 19, 641, 642, 6, 32, -1, 0, 642, 701, 1, 0, 0, 0, 643, 644, 5, 51, 0, 0, 644, 645, 3, 64, 32, 18, 645, 646, 6, 32, -1, 0, 646, 701, 1, 0, 0, 0, 647, 648, 5, 53, 0, 0, 648, 649, 3, 64, 32, 0, 649, 650, 5, 54, 0, 0, 650, 651, 6, 32, -1, 0, 651, 701, 1, 0, 0, 0, 652, 653, 5, 33, 0, 0, 653, 701, 6, 32, -1, 0, 654, 655, 5, 34, 0, 0, 655, 701, 6, 32, -1, 0, 656, 657, 5, 8, 0, 0, 657, 701, 6, 32, -1, 0, 658, 659, 5, 9, 0, 0, 659, 701, 6, 32, -1, 0, 660, 661, 5, 7, 0, 0, 661, 701, 6, 32, -1, 0, 662, 663, 3, 76, 38, 0, 663, 664, 6, 32, -1, 0, 664, 701, 1, 0, 0, 0, 665, 666, 3, 44, 22, 0, 666, 667, 6, 32, -1, 0, 667, 701, 1, 0, 0, 0, 668, 669, 3, 46, 23, 0, 669, 670, 6, 32, -1, 0, 670, 701, 1, 0, 0, 0, 671, 672, 3, 70, 35, 0, 672, 673, 6, 32, -1, 0, 673, 701, 1, 0, 0, 0, 674, 675, 3, 72, 36, 0, 675, 676, 6, 32, -1, 0, 676, 701, 1, 0, 0, 0, 677, 678, 3, 74, 37, 0, 678, 679, 6, 32, -1, 0, 679, 701, 1, 0, 0, 0, 680, 681, 3, 68, 34, 0, 681, 682, 6, 32, -1, 0, 682, 701, 1, 0, 0, 0, 683, 684, 5, 35, 0, 0, 684, 685, 7, 1, 0, 0, 685, 686, 3, 84, 42, 0, 686, 687, 7, 2, 0, 0, 687, 688, 6, 32, -1, 0, 688, 701, 1, 0, 0, 0, 689, 690, 3, 66, 33, 0, 690, 691, 6, 32, -1, 0, 691, 701, 1, 0, 0, 0, 692, 693, 3, 48, 24, 0, 693, 694, 6, 32, -1, 0, 694, 701, 1, 0, 0, 0, 695, 696, 5, 62, 0, 0, 696, 697, 3, 82, 41, 0, 697, 698, 5, 63, 0, 0, 698, 699, 6, 32, -1, 0, 699, 701, 1, 0, 0, 0, 700, 638, 1, 0, 0, 0, 700, 643, 1, 0, 0, 0, 700, 647, 1, 0, 0, 0, 700, 652, 1, 0, 0, 0, 700, 654, 1, 0, 0, 0, 700, 656, 1, 0, 0, 0, 700, 658, 1, 0, 0, 0, 700, 660, 1, 0, 0, 0, 700, 662, 1, 0, 0, 0, 700, 665, 1, 0, 0, 0, 700, 668, 1, 0, 0, 0, 700, 671, 1, 0, 0, 0, 700, 674, 1, 0, 0, 0, 700, 677, 1, 0, 0, 0, 700, 680, 1, 0, 0, 0, 700, 683, 1, 0, 0, 0, 700, 689, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 701, 739, 1, 0, 0, 0, 702, 703, 10, 26, 0, 0, 703, 704, 7, 3, 0, 0, 704, 705, 3, 64, 32, 27, 705, 706, 6, 32, -1, 0, 706, 738, 1, 0, 0, 0, 707, 708, 10, 25, 0, 0, 708, 709, 7, 4, 0, 0, 709, 710, 3, 64, 32, 26, 710, 711, 6, 32, -1, 0, 711, 738, 1, 0, 0, 0, 712, 713, 10, 24, 0, 0, 713, 714, 7, 5, 0, 0, 714, 715, 3, 64, 32, 25, 715, 716, 6, 32, -1, 0, 716, 738, 1, 0, 0, 0, 717, 718, 10, 23, 0, 0, 718, 719, 7, 6, 0, 0, 719, 720, 3, 64, 32, 24, 720, 721, 6, 32, -1, 0, 721, 738, 1, 0, 0, 0, 722, 723, 10, 22, 0, 0, 723, 724, 7, 7, 0, 0, 724, 725, 3, 64, 32, 23, 725, 726, 6, 32, -1, 0, 726, 738, 1, 0, 0, 0, 727, 728, 10, 21, 0, 0, 728, 729, 5, 40, 0, 0, 729, 730, 3, 64, 32, 22, 730, 731, 6, 32, -1, 0, 731, 738, 1, 0, 0, 0, 732, 733, 10, 20, 0, 0, 733, 734, 5, 39, 0, 0, 734, 735, 3, 64, 32, 21, 735, 736, 6, 32, -1, 0, 736, 738, 1, 0, 0, 0, 737, 702, 1, 0, 0, 0, 737, 707, 1, 0, 0, 0, 737, 712, 1, 0, 0, 0, 737, 717, 1, 0, 0, 0, 737, 722, 1, 0, 0, 0, 737, 727, 1, 0, 0, 0, 737, 732, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 65, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 743, 5, 35, 0, 0, 743, 744, 5, 59, 0, 0, 744, 745, 5, 35, 0, 0, 745, 753, 6, 33, -1, 0, 746, 747, 5, 35, 0, 0, 747, 748, 5, 59, 0, 0, 748, 749, 5, 35, 0, 0, 749, 750, 5, 59, 0, 0, 750, 751, 5, 35, 0, 0, 751, 753, 6, 33, -1, 0, 752, 742, 1, 0, 0, 0, 752, 746, 1, 0, 0, 0, 753, 67, 1, 0, 0, 0, 754, 755, 5, 35, 0, 0, 755, 756, 5, 53, 0, 0, 756, 757, 3, 82, 41, 0, 757, 758, 5, 54, 0, 0, 758, 759, 6, 34, -1, 0, 759, 764, 1, 0, 0, 0, 760, 761, 5, 35, 0, 0, 761, 762, 5, 53, 0, 0, 762, 764, 5, 54, 0, 0, 763, 754, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 764, 69, 1, 0, 0, 0, 765, 766, 5, 2, 0, 0, 766, 767, 5, 53, 0, 0, 767, 768, 3, 64, 32, 0, 768, 769, 5, 54, 0, 0, 769, 770, 6, 35, -1, 0, 770, 71, 1, 0, 0, 0, 771, 772, 5, 3, 0, 0, 772, 773, 5, 53, 0, 0, 773, 774, 3, 64, 32, 0, 774, 775, 5, 54, 0, 0, 775, 776, 6, 36, -1, 0, 776, 73, 1, 0, 0, 0, 777, 778, 5, 1, 0, 0, 778, 779, 5, 53, 0, 0, 779, 780, 3, 64, 32, 0, 780, 781, 5, 54, 0, 0, 781, 782, 6, 37, -1, 0, 782, 75, 1, 0, 0, 0, 783, 784, 5, 35, 0, 0, 784, 785, 6, 38, -1, 0, 785, 77, 1, 0, 0, 0, 786, 787, 5, 35, 0, 0, 787, 788, 5, 42, 0, 0, 788, 790, 3, 64, 32, 0, 789, 791, 5, 61, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 6, 39, -1, 0, 793, 803, 1, 0, 0, 0, 794, 795, 5, 35, 0, 0, 795, 796, 5, 43, 0, 0, 796, 798, 3, 64, 32, 0, 797, 799, 5, 61, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 6, 39, -1, 0, 801, 803, 1, 0, 0, 0, 802, 786, 1, 0, 0, 0, 802, 794, 1, 0, 0, 0, 803, 79, 1, 0, 0, 0, 804, 805, 5, 1, 0, 0, 805, 817, 6, 40, -1, 0, 806, 807, 5, 2, 0, 0, 807, 817, 6, 40, -1, 0, 808, 809, 5, 3, 0, 0, 809, 817, 6, 40, -1, 0, 810, 811, 5, 4, 0, 0, 811, 817, 6, 40, -1, 0, 812, 813, 5, 5, 0, 0, 813, 817, 6, 40, -1, 0, 814, 815, 5, 35, 0, 0, 815, 817, 6, 40, -1, 0, 816, 804, 1, 0, 0, 0, 816, 806, 1, 0, 0, 0, 816, 808, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 812, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 81, 1, 0, 0, 0, 818, 822, 6, 41, -1, 0, 819, 823, 5, 65, 0, 0, 820, 821, 5, 35, 0, 0, 821, 823, 5, 57, 0, 0, 822, 819, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 3, 64, 32, 0, 825, 826, 6, 41, -1, 0, 826, 839, 1, 0, 0, 0, 827, 828, 10, 2, 0, 0, 828, 832, 5, 60, 0, 0, 829, 833, 5, 65, 0, 0, 830, 831, 5, 35, 0, 0, 831, 833, 5, 57, 0, 0, 832, 829, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 64, 32, 0, 835, 836, 6, 41, -1, 0, 836, 838, 1, 0, 0, 0, 837, 827, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 83, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 843, 6, 42, -1, 0, 843, 844, 5, 35, 0, 0, 844, 845, 5, 57, 0, 0, 845, 846, 3, 64, 32, 0, 846, 847, 6, 42, -1, 0, 847, 850, 1, 0, 0, 0, 848, 850, 6, 42, -1, 0, 849, 842, 1, 0, 0, 0, 849, 848, 1, 0, 0, 0, 850, 862, 1, 0, 0, 0, 851, 853, 10, 3, 0, 0, 852, 854, 5, 60, 0, 0, 853, 852, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 5, 35, 0, 0, 856, 857, 5, 57, 0, 0, 857, 858, 3, 64, 32, 0, 858, 859, 6, 42, -1, 0, 859, 861, 1, 0, 0, 0, 860, 851, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 85, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 57, 93, 154, 161, 172, 181, 191, 195, 204, 213, 217, 222, 253, 271, 289, 294, 302, 312, 344, 356, 362, 368, 373, 376, 387, 400, 413, 424, 428, 444, 454, 467, 491, 508, 519, 565, 578, 591, 594, 598, 607, 624, 635, 700, 737, 739, 752, 763, 790, 798, 802, 816, 822, 832, 839, 849, 853, 862]