token literal names:
null
'String'
'Int'
'Float'
'Bool'
'Character'
'var'
'nil'
'true'
'false'
'print'
'if'
'else'
'while'
'let'
'for'
'in'
'switch'
'case'
'default'
'guard'
'continue'
'return'
'break'
'append'
'removeLast'
'remove'
'at'
'isEmpty'
'count'
'func'
'inout'
'struct'
null
null
null
'!='
'=='
'!'
'||'
'&&'
'='
'+='
'-='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'-'
'%'
'('
')'
'{'
'}'
':'
'?'
'.'
','
';'
'['
']'
'_'
'&'
null
null
null

token symbolic names:
null
STRINGS
INTS
FLOATS
BOOLS
CHARACTERS
VAR
NIL
TRUE
FALSE
PRINT
IF
ELSE
WHILE
LET
FOR
IN
SWITCH
CASE
DEFAULT
GUARD
CONTINUE
RETURN
BREAK
APPEND
REMOVELAST
REMOVE
AT
ISEMPTY
COUNT
FUNC
INOUT
STRUCT
NUMBER
STRING
ID
DIF
IG_IG
NOT
OR
AND
IG
IG_ADD
IG_SUB
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
SUB
PERCENT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
DOUBLEPTS
QUESTION
POINT
COMA
PTCOMA
CORCHETEIZQ
CORCHETEDER
GUION_BAJO
AND_SIMPLE
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
declarestmt
constantstmt
blockelifs
ifstmt
switchstmt
casestmt
blockcases
assignationstmt
assignationstructstmt
whilestmt
forstmt
guardstmt
transferstmt
declarevectorstmt
accessfuncinstruction
appendstmt
removelaststmt
removestmt
emptvecstmt
countvecstmt
accessvecstmt
assignationvecstmt
declarematrixstmt
declarefuncstmt
listParamsFunc
parameterfuncstmt
declarestructstmt
listStruct
expr
accessstructstmt
accessfuncstmt
intfunctionstmt
floatfunctionstmt
stringfunctionstmt
accessstmt
increaseanddecreasestmt
type
listParams
listStructExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 853, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 94, 10, 3, 13, 3, 14, 3, 95, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 219, 10, 7, 3, 7, 3, 7, 5, 7, 223, 10, 7, 3, 8, 6, 8, 226, 10, 8, 13, 8, 14, 8, 227, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 259, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 277, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 295, 10, 11, 3, 12, 6, 12, 298, 10, 12, 13, 12, 14, 12, 299, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 318, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 363, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 369, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 375, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 380, 10, 18, 3, 18, 5, 18, 383, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 396, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 423, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 434, 10, 19, 3, 19, 3, 19, 5, 19, 438, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 454, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 464, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 477, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 504, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 516, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 562, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 573, 10, 30, 12, 30, 14, 30, 576, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 588, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 600, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 617, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 626, 10, 33, 12, 33, 14, 33, 629, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 688, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 725, 10, 34, 12, 34, 14, 34, 728, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 740, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 751, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 778, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 786, 10, 41, 3, 41, 3, 41, 5, 41, 790, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 804, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 810, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 820, 10, 43, 3, 43, 3, 43, 3, 43, 7, 43, 825, 10, 43, 12, 43, 14, 43, 828, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 837, 10, 44, 3, 44, 3, 44, 5, 44, 841, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 848, 10, 44, 12, 44, 14, 44, 851, 11, 44, 3, 44, 2, 7, 58, 64, 66, 84, 86, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 11, 3, 2, 23, 25, 4, 2, 37, 37, 66, 66, 4, 2, 55, 55, 57, 57, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 52, 54, 4, 2, 46, 46, 48, 48, 4, 2, 47, 47, 49, 49, 3, 2, 38, 39, 2, 917, 2, 88, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 222, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 258, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 294, 3, 2, 2, 2, 22, 297, 3, 2, 2, 2, 24, 303, 3, 2, 2, 2, 26, 311, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 349, 3, 2, 2, 2, 32, 351, 3, 2, 2, 2, 34, 382, 3, 2, 2, 2, 36, 437, 3, 2, 2, 2, 38, 439, 3, 2, 2, 2, 40, 446, 3, 2, 2, 2, 42, 457, 3, 2, 2, 2, 44, 467, 3, 2, 2, 2, 46, 480, 3, 2, 2, 2, 48, 485, 3, 2, 2, 2, 50, 490, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 507, 3, 2, 2, 2, 56, 561, 3, 2, 2, 2, 58, 563, 3, 2, 2, 2, 60, 599, 3, 2, 2, 2, 62, 601, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 687, 3, 2, 2, 2, 68, 739, 3, 2, 2, 2, 70, 750, 3, 2, 2, 2, 72, 752, 3, 2, 2, 2, 74, 758, 3, 2, 2, 2, 76, 764, 3, 2, 2, 2, 78, 770, 3, 2, 2, 2, 80, 789, 3, 2, 2, 2, 82, 803, 3, 2, 2, 2, 84, 805, 3, 2, 2, 2, 86, 836, 3, 2, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 2, 2, 3, 90, 91, 8, 2, 1, 2, 91, 3, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 8, 3, 1, 2, 98, 5, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 8, 4, 1, 2, 101, 160, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 8, 4, 1, 2, 104, 160, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 8, 4, 1, 2, 107, 160, 3, 2, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 8, 4, 1, 2, 110, 160, 3, 2, 2, 2, 111, 112, 5, 80, 41, 2, 112, 113, 8, 4, 1, 2, 113, 160, 3, 2, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 8, 4, 1, 2, 116, 160, 3, 2, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 8, 4, 1, 2, 119, 160, 3, 2, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 8, 4, 1, 2, 122, 160, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 8, 4, 1, 2, 125, 160, 3, 2, 2, 2, 126, 127, 5, 32, 17, 2, 127, 128, 8, 4, 1, 2, 128, 160, 3, 2, 2, 2, 129, 130, 5, 34, 18, 2, 130, 131, 8, 4, 1, 2, 131, 160, 3, 2, 2, 2, 132, 133, 5, 36, 19, 2, 133, 134, 8, 4, 1, 2, 134, 160, 3, 2, 2, 2, 135, 136, 5, 40, 21, 2, 136, 137, 8, 4, 1, 2, 137, 160, 3, 2, 2, 2, 138, 139, 5, 42, 22, 2, 139, 140, 8, 4, 1, 2, 140, 160, 3, 2, 2, 2, 141, 142, 5, 44, 23, 2, 142, 143, 8, 4, 1, 2, 143, 160, 3, 2, 2, 2, 144, 145, 5, 52, 27, 2, 145, 146, 8, 4, 1, 2, 146, 160, 3, 2, 2, 2, 147, 148, 5, 56, 29, 2, 148, 149, 8, 4, 1, 2, 149, 160, 3, 2, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 8, 4, 1, 2, 152, 160, 3, 2, 2, 2, 153, 154, 5, 62, 32, 2, 154, 155, 8, 4, 1, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 8, 4, 1, 2, 158, 160, 3, 2, 2, 2, 159, 99, 3, 2, 2, 2, 159, 102, 3, 2, 2, 2, 159, 105, 3, 2, 2, 2, 159, 108, 3, 2, 2, 2, 159, 111, 3, 2, 2, 2, 159, 114, 3, 2, 2, 2, 159, 117, 3, 2, 2, 2, 159, 120, 3, 2, 2, 2, 159, 123, 3, 2, 2, 2, 159, 126, 3, 2, 2, 2, 159, 129, 3, 2, 2, 2, 159, 132, 3, 2, 2, 2, 159, 135, 3, 2, 2, 2, 159, 138, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 144, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 150, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 7, 55, 2, 2, 163, 164, 5, 84, 43, 2, 164, 166, 7, 56, 2, 2, 165, 167, 7, 63, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 8, 5, 1, 2, 169, 9, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 37, 2, 2, 172, 173, 7, 59, 2, 2, 173, 174, 5, 82, 42, 2, 174, 175, 7, 43, 2, 2, 175, 177, 5, 66, 34, 2, 176, 178, 7, 63, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 6, 1, 2, 180, 201, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 183, 7, 37, 2, 2, 183, 184, 7, 43, 2, 2, 184, 186, 5, 66, 34, 2, 185, 187, 7, 63, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 8, 6, 1, 2, 189, 201, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 37, 2, 2, 192, 193, 7, 59, 2, 2, 193, 194, 5, 82, 42, 2, 194, 196, 7, 60, 2, 2, 195, 197, 7, 63, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 8, 6, 1, 2, 199, 201, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 181, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 201, 11, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 37, 2, 2, 204, 205, 7, 59, 2, 2, 205, 206, 5, 82, 42, 2, 206, 207, 7, 43, 2, 2, 207, 209, 5, 66, 34, 2, 208, 210, 7, 63, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 8, 7, 1, 2, 212, 223, 3, 2, 2, 2, 213, 214, 7, 16, 2, 2, 214, 215, 7, 37, 2, 2, 215, 216, 7, 43, 2, 2, 216, 218, 5, 66, 34, 2, 217, 219, 7, 63, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 7, 1, 2, 221, 223, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 223, 13, 3, 2, 2, 2, 224, 226, 5, 16, 9, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 8, 8, 1, 2, 230, 15, 3, 2, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 66, 34, 2, 233, 234, 7, 57, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 58, 2, 2, 236, 237, 8, 9, 1, 2, 237, 259, 3, 2, 2, 2, 238, 239, 7, 13, 2, 2, 239, 240, 5, 66, 34, 2, 240, 241, 7, 57, 2, 2, 241, 242, 5, 4, 3, 2, 242, 243, 7, 58, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 7, 57, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 58, 2, 2, 247, 248, 8, 9, 1, 2, 248, 259, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 66, 34, 2, 251, 252, 7, 57, 2, 2, 252, 253, 5, 4, 3, 2, 253, 254, 7, 58, 2, 2, 254, 255, 7, 14, 2, 2, 255, 256, 5, 14, 8, 2, 256, 257, 8, 9, 1, 2, 257, 259, 3, 2, 2, 2, 258, 231, 3, 2, 2, 2, 258, 238, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 259, 17, 3, 2, 2, 2, 260, 261, 7, 19, 2, 2, 261, 262, 5, 66, 34, 2, 262, 263, 7, 57, 2, 2, 263, 264, 7, 21, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 5, 4, 3, 2, 266, 267, 7, 58, 2, 2, 267, 268, 8, 10, 1, 2, 268, 277, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 66, 34, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 7, 58, 2, 2, 274, 275, 8, 10, 1, 2, 275, 277, 3, 2, 2, 2, 276, 260, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 19, 3, 2, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 5, 66, 34, 2, 280, 281, 7, 59, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 5, 22, 12, 2, 283, 284, 8, 11, 1, 2, 284, 295, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 5, 66, 34, 2, 287, 288, 7, 59, 2, 2, 288, 289, 5, 4, 3, 2, 289, 290, 7, 21, 2, 2, 290, 291, 7, 59, 2, 2, 291, 292, 5, 4, 3, 2, 292, 293, 8, 11, 1, 2, 293, 295, 3, 2, 2, 2, 294, 278, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 295, 21, 3, 2, 2, 2, 296, 298, 5, 20, 11, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 12, 1, 2, 302, 23, 3, 2, 2, 2, 303, 304, 7, 37, 2, 2, 304, 305, 7, 43, 2, 2, 305, 307, 5, 66, 34, 2, 306, 308, 7, 63, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 13, 1, 2, 310, 25, 3, 2, 2, 2, 311, 312, 7, 37, 2, 2, 312, 313, 7, 61, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 43, 2, 2, 315, 317, 5, 66, 34, 2, 316, 318, 7, 63, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 14, 1, 2, 320, 27, 3, 2, 2, 2, 321, 322, 7, 15, 2, 2, 322, 323, 5, 66, 34, 2, 323, 324, 7, 57, 2, 2, 324, 325, 5, 4, 3, 2, 325, 326, 7, 58, 2, 2, 326, 327, 8, 15, 1, 2, 327, 29, 3, 2, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 7, 37, 2, 2, 330, 331, 7, 18, 2, 2, 331, 332, 5, 66, 34, 2, 332, 333, 7, 57, 2, 2, 333, 334, 5, 4, 3, 2, 334, 335, 7, 58, 2, 2, 335, 336, 8, 16, 1, 2, 336, 350, 3, 2, 2, 2, 337, 338, 7, 17, 2, 2, 338, 339, 7, 37, 2, 2, 339, 340, 7, 18, 2, 2, 340, 341, 5, 66, 34, 2, 341, 342, 7, 61, 2, 2, 342, 343, 7, 61, 2, 2, 343, 344, 5, 66, 34, 2, 344, 345, 7, 57, 2, 2, 345, 346, 5, 4, 3, 2, 346, 347, 7, 58, 2, 2, 347, 348, 8, 16, 1, 2, 348, 350, 3, 2, 2, 2, 349, 328, 3, 2, 2, 2, 349, 337, 3, 2, 2, 2, 350, 31, 3, 2, 2, 2, 351, 352, 7, 22, 2, 2, 352, 353, 5, 66, 34, 2, 353, 354, 7, 14, 2, 2, 354, 355, 7, 57, 2, 2, 355, 356, 5, 4, 3, 2, 356, 357, 9, 2, 2, 2, 357, 358, 7, 58, 2, 2, 358, 359, 8, 17, 1, 2, 359, 33, 3, 2, 2, 2, 360, 362, 7, 24, 2, 2, 361, 363, 7, 63, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 383, 8, 18, 1, 2, 365, 366, 7, 24, 2, 2, 366, 368, 5, 66, 34, 2, 367, 369, 7, 63, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 8, 18, 1, 2, 371, 383, 3, 2, 2, 2, 372, 374, 7, 23, 2, 2, 373, 375, 7, 63, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 383, 8, 18, 1, 2, 377, 379, 7, 25, 2, 2, 378, 380, 7, 63, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 8, 18, 1, 2, 382, 360, 3, 2, 2, 2, 382, 365, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 35, 3, 2, 2, 2, 384, 385, 7, 8, 2, 2, 385, 386, 7, 37, 2, 2, 386, 387, 7, 59, 2, 2, 387, 388, 7, 64, 2, 2, 388, 389, 5, 82, 42, 2, 389, 390, 7, 65, 2, 2, 390, 391, 7, 43, 2, 2, 391, 392, 7, 64, 2, 2, 392, 393, 5, 84, 43, 2, 393, 395, 7, 65, 2, 2, 394, 396, 7, 63, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 8, 19, 1, 2, 398, 438, 3, 2, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 37, 2, 2, 401, 402, 7, 59, 2, 2, 402, 403, 7, 64, 2, 2, 403, 404, 5, 82, 42, 2, 404, 405, 7, 65, 2, 2, 405, 406, 7, 43, 2, 2, 406, 407, 7, 64, 2, 2, 407, 409, 7, 65, 2, 2, 408, 410, 7, 63, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 8, 19, 1, 2, 412, 438, 3, 2, 2, 2, 413, 414, 7, 8, 2, 2, 414, 415, 7, 37, 2, 2, 415, 416, 7, 43, 2, 2, 416, 417, 7, 64, 2, 2, 417, 418, 5, 82, 42, 2, 418, 419, 7, 65, 2, 2, 419, 420, 7, 55, 2, 2, 420, 422, 7, 56, 2, 2, 421, 423, 7, 63, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 438, 3, 2, 2, 2, 424, 425, 7, 8, 2, 2, 425, 426, 7, 37, 2, 2, 426, 427, 7, 59, 2, 2, 427, 428, 7, 64, 2, 2, 428, 429, 5, 82, 42, 2, 429, 430, 7, 65, 2, 2, 430, 431, 7, 43, 2, 2, 431, 433, 7, 37, 2, 2, 432, 434, 7, 63, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 8, 19, 1, 2, 436, 438, 3, 2, 2, 2, 437, 384, 3, 2, 2, 2, 437, 399, 3, 2, 2, 2, 437, 413, 3, 2, 2, 2, 437, 424, 3, 2, 2, 2, 438, 37, 3, 2, 2, 2, 439, 440, 7, 37, 2, 2, 440, 441, 7, 55, 2, 2, 441, 442, 5, 84, 43, 2, 442, 443, 7, 56, 2, 2, 443, 444, 7, 63, 2, 2, 444, 445, 8, 20, 1, 2, 445, 39, 3, 2, 2, 2, 446, 447, 7, 37, 2, 2, 447, 448, 7, 61, 2, 2, 448, 449, 7, 26, 2, 2, 449, 450, 7, 55, 2, 2, 450, 451, 5, 66, 34, 2, 451, 453, 7, 56, 2, 2, 452, 454, 7, 63, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 8, 21, 1, 2, 456, 41, 3, 2, 2, 2, 457, 458, 7, 37, 2, 2, 458, 459, 7, 61, 2, 2, 459, 460, 7, 27, 2, 2, 460, 461, 7, 55, 2, 2, 461, 463, 7, 56, 2, 2, 462, 464, 7, 63, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 8, 22, 1, 2, 466, 43, 3, 2, 2, 2, 467, 468, 7, 37, 2, 2, 468, 469, 7, 61, 2, 2, 469, 470, 7, 28, 2, 2, 470, 471, 7, 55, 2, 2, 471, 472, 7, 29, 2, 2, 472, 473, 7, 59, 2, 2, 473, 474, 5, 66, 34, 2, 474, 476, 7, 56, 2, 2, 475, 477, 7, 63, 2, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 8, 23, 1, 2, 479, 45, 3, 2, 2, 2, 480, 481, 7, 37, 2, 2, 481, 482, 7, 61, 2, 2, 482, 483, 7, 30, 2, 2, 483, 484, 8, 24, 1, 2, 484, 47, 3, 2, 2, 2, 485, 486, 7, 37, 2, 2, 486, 487, 7, 61, 2, 2, 487, 488, 7, 31, 2, 2, 488, 489, 8, 25, 1, 2, 489, 49, 3, 2, 2, 2, 490, 491, 7, 37, 2, 2, 491, 492, 7, 64, 2, 2, 492, 493, 5, 66, 34, 2, 493, 494, 7, 65, 2, 2, 494, 495, 8, 26, 1, 2, 495, 51, 3, 2, 2, 2, 496, 497, 7, 37, 2, 2, 497, 498, 7, 64, 2, 2, 498, 499, 5, 66, 34, 2, 499, 500, 7, 65, 2, 2, 500, 501, 7, 43, 2, 2, 501, 503, 5, 66, 34, 2, 502, 504, 7, 63, 2, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 8, 27, 1, 2, 506, 53, 3, 2, 2, 2, 507, 508, 7, 8, 2, 2, 508, 509, 7, 37, 2, 2, 509, 510, 7, 55, 2, 2, 510, 511, 7, 59, 2, 2, 511, 512, 5, 82, 42, 2, 512, 513, 7, 56, 2, 2, 513, 515, 7, 43, 2, 2, 514, 516, 7, 63, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 55, 3, 2, 2, 2, 517, 518, 7, 32, 2, 2, 518, 519, 7, 37, 2, 2, 519, 520, 7, 55, 2, 2, 520, 521, 5, 58, 30, 2, 521, 522, 7, 56, 2, 2, 522, 523, 7, 53, 2, 2, 523, 524, 7, 48, 2, 2, 524, 525, 5, 82, 42, 2, 525, 526, 7, 57, 2, 2, 526, 527, 5, 4, 3, 2, 527, 528, 7, 58, 2, 2, 528, 529, 8, 29, 1, 2, 529, 562, 3, 2, 2, 2, 530, 531, 7, 32, 2, 2, 531, 532, 7, 37, 2, 2, 532, 533, 7, 55, 2, 2, 533, 534, 5, 58, 30, 2, 534, 535, 7, 56, 2, 2, 535, 536, 7, 57, 2, 2, 536, 537, 5, 4, 3, 2, 537, 538, 7, 58, 2, 2, 538, 539, 8, 29, 1, 2, 539, 562, 3, 2, 2, 2, 540, 541, 7, 32, 2, 2, 541, 542, 7, 37, 2, 2, 542, 543, 7, 55, 2, 2, 543, 544, 7, 56, 2, 2, 544, 545, 7, 53, 2, 2, 545, 546, 7, 48, 2, 2, 546, 547, 5, 82, 42, 2, 547, 548, 7, 57, 2, 2, 548, 549, 5, 4, 3, 2, 549, 550, 7, 58, 2, 2, 550, 551, 8, 29, 1, 2, 551, 562, 3, 2, 2, 2, 552, 553, 7, 32, 2, 2, 553, 554, 7, 37, 2, 2, 554, 555, 7, 55, 2, 2, 555, 556, 7, 56, 2, 2, 556, 557, 7, 57, 2, 2, 557, 558, 5, 4, 3, 2, 558, 559, 7, 58, 2, 2, 559, 560, 8, 29, 1, 2, 560, 562, 3, 2, 2, 2, 561, 517, 3, 2, 2, 2, 561, 530, 3, 2, 2, 2, 561, 540, 3, 2, 2, 2, 561, 552, 3, 2, 2, 2, 562, 57, 3, 2, 2, 2, 563, 564, 8, 30, 1, 2, 564, 565, 5, 60, 31, 2, 565, 566, 8, 30, 1, 2, 566, 574, 3, 2, 2, 2, 567, 568, 12, 4, 2, 2, 568, 569, 7, 62, 2, 2, 569, 570, 5, 60, 31, 2, 570, 571, 8, 30, 1, 2, 571, 573, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 59, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 9, 3, 2, 2, 578, 579, 7, 37, 2, 2, 579, 580, 7, 59, 2, 2, 580, 581, 5, 82, 42, 2, 581, 582, 8, 31, 1, 2, 582, 600, 3, 2, 2, 2, 583, 584, 9, 3, 2, 2, 584, 585, 7, 37, 2, 2, 585, 587, 7, 59, 2, 2, 586, 588, 7, 33, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 64, 2, 2, 590, 591, 5, 82, 42, 2, 591, 592, 7, 65, 2, 2, 592, 593, 8, 31, 1, 2, 593, 600, 3, 2, 2, 2, 594, 595, 7, 37, 2, 2, 595, 596, 7, 59, 2, 2, 596, 597, 5, 82, 42, 2, 597, 598, 8, 31, 1, 2, 598, 600, 3, 2, 2, 2, 599, 577, 3, 2, 2, 2, 599, 583, 3, 2, 2, 2, 599, 594, 3, 2, 2, 2, 600, 61, 3, 2, 2, 2, 601, 602, 7, 34, 2, 2, 602, 603, 7, 37, 2, 2, 603, 604, 7, 57, 2, 2, 604, 605, 5, 64, 33, 2, 605, 606, 7, 58, 2, 2, 606, 607, 8, 32, 1, 2, 607, 63, 3, 2, 2, 2, 608, 609, 8, 33, 1, 2, 609, 610, 7, 8, 2, 2, 610, 611, 7, 37, 2, 2, 611, 612, 7, 59, 2, 2, 612, 613, 5, 82, 42, 2, 613, 614, 8, 33, 1, 2, 614, 617, 3, 2, 2, 2, 615, 617, 8, 33, 1, 2, 616, 608, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 627, 3, 2, 2, 2, 618, 619, 12, 5, 2, 2, 619, 620, 7, 8, 2, 2, 620, 621, 7, 37, 2, 2, 621, 622, 7, 59, 2, 2, 622, 623, 5, 82, 42, 2, 623, 624, 8, 33, 1, 2, 624, 626, 3, 2, 2, 2, 625, 618, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 65, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 8, 34, 1, 2, 631, 632, 7, 40, 2, 2, 632, 633, 5, 66, 34, 20, 633, 634, 8, 34, 1, 2, 634, 688, 3, 2, 2, 2, 635, 636, 7, 53, 2, 2, 636, 637, 5, 66, 34, 19, 637, 638, 8, 34, 1, 2, 638, 688, 3, 2, 2, 2, 639, 640, 7, 55, 2, 2, 640, 641, 5, 66, 34, 2, 641, 642, 7, 56, 2, 2, 642, 643, 8, 34, 1, 2, 643, 688, 3, 2, 2, 2, 644, 645, 7, 35, 2, 2, 645, 688, 8, 34, 1, 2, 646, 647, 7, 36, 2, 2, 647, 688, 8, 34, 1, 2, 648, 649, 7, 10, 2, 2, 649, 688, 8, 34, 1, 2, 650, 651, 7, 11, 2, 2, 651, 688, 8, 34, 1, 2, 652, 653, 7, 9, 2, 2, 653, 688, 8, 34, 1, 2, 654, 655, 5, 78, 40, 2, 655, 656, 8, 34, 1, 2, 656, 688, 3, 2, 2, 2, 657, 658, 5, 46, 24, 2, 658, 659, 8, 34, 1, 2, 659, 688, 3, 2, 2, 2, 660, 661, 5, 48, 25, 2, 661, 662, 8, 34, 1, 2, 662, 688, 3, 2, 2, 2, 663, 664, 5, 50, 26, 2, 664, 665, 8, 34, 1, 2, 665, 688, 3, 2, 2, 2, 666, 667, 5, 72, 37, 2, 667, 668, 8, 34, 1, 2, 668, 688, 3, 2, 2, 2, 669, 670, 5, 74, 38, 2, 670, 671, 8, 34, 1, 2, 671, 688, 3, 2, 2, 2, 672, 673, 5, 76, 39, 2, 673, 674, 8, 34, 1, 2, 674, 688, 3, 2, 2, 2, 675, 676, 5, 70, 36, 2, 676, 677, 8, 34, 1, 2, 677, 688, 3, 2, 2, 2, 678, 679, 7, 37, 2, 2, 679, 680, 9, 4, 2, 2, 680, 681, 5, 86, 44, 2, 681, 682, 9, 5, 2, 2, 682, 683, 8, 34, 1, 2, 683, 688, 3, 2, 2, 2, 684, 685, 5, 68, 35, 2, 685, 686, 8, 34, 1, 2, 686, 688, 3, 2, 2, 2, 687, 630, 3, 2, 2, 2, 687, 635, 3, 2, 2, 2, 687, 639, 3, 2, 2, 2, 687, 644, 3, 2, 2, 2, 687, 646, 3, 2, 2, 2, 687, 648, 3, 2, 2, 2, 687, 650, 3, 2, 2, 2, 687, 652, 3, 2, 2, 2, 687, 654, 3, 2, 2, 2, 687, 657, 3, 2, 2, 2, 687, 660, 3, 2, 2, 2, 687, 663, 3, 2, 2, 2, 687, 666, 3, 2, 2, 2, 687, 669, 3, 2, 2, 2, 687, 672, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 726, 3, 2, 2, 2, 689, 690, 12, 27, 2, 2, 690, 691, 9, 6, 2, 2, 691, 692, 5, 66, 34, 28, 692, 693, 8, 34, 1, 2, 693, 725, 3, 2, 2, 2, 694, 695, 12, 26, 2, 2, 695, 696, 9, 7, 2, 2, 696, 697, 5, 66, 34, 27, 697, 698, 8, 34, 1, 2, 698, 725, 3, 2, 2, 2, 699, 700, 12, 25, 2, 2, 700, 701, 9, 8, 2, 2, 701, 702, 5, 66, 34, 26, 702, 703, 8, 34, 1, 2, 703, 725, 3, 2, 2, 2, 704, 705, 12, 24, 2, 2, 705, 706, 9, 9, 2, 2, 706, 707, 5, 66, 34, 25, 707, 708, 8, 34, 1, 2, 708, 725, 3, 2, 2, 2, 709, 710, 12, 23, 2, 2, 710, 711, 9, 10, 2, 2, 711, 712, 5, 66, 34, 24, 712, 713, 8, 34, 1, 2, 713, 725, 3, 2, 2, 2, 714, 715, 12, 22, 2, 2, 715, 716, 7, 42, 2, 2, 716, 717, 5, 66, 34, 23, 717, 718, 8, 34, 1, 2, 718, 725, 3, 2, 2, 2, 719, 720, 12, 21, 2, 2, 720, 721, 7, 41, 2, 2, 721, 722, 5, 66, 34, 22, 722, 723, 8, 34, 1, 2, 723, 725, 3, 2, 2, 2, 724, 689, 3, 2, 2, 2, 724, 694, 3, 2, 2, 2, 724, 699, 3, 2, 2, 2, 724, 704, 3, 2, 2, 2, 724, 709, 3, 2, 2, 2, 724, 714, 3, 2, 2, 2, 724, 719, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 67, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 37, 2, 2, 730, 731, 7, 61, 2, 2, 731, 732, 7, 37, 2, 2, 732, 740, 8, 35, 1, 2, 733, 734, 7, 37, 2, 2, 734, 735, 7, 61, 2, 2, 735, 736, 7, 37, 2, 2, 736, 737, 7, 61, 2, 2, 737, 738, 7, 37, 2, 2, 738, 740, 8, 35, 1, 2, 739, 729, 3, 2, 2, 2, 739, 733, 3, 2, 2, 2, 740, 69, 3, 2, 2, 2, 741, 742, 7, 37, 2, 2, 742, 743, 7, 55, 2, 2, 743, 744, 5, 84, 43, 2, 744, 745, 7, 56, 2, 2, 745, 746, 8, 36, 1, 2, 746, 751, 3, 2, 2, 2, 747, 748, 7, 37, 2, 2, 748, 749, 7, 55, 2, 2, 749, 751, 7, 56, 2, 2, 750, 741, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 751, 71, 3, 2, 2, 2, 752, 753, 7, 4, 2, 2, 753, 754, 7, 55, 2, 2, 754, 755, 5, 66, 34, 2, 755, 756, 7, 56, 2, 2, 756, 757, 8, 37, 1, 2, 757, 73, 3, 2, 2, 2, 758, 759, 7, 5, 2, 2, 759, 760, 7, 55, 2, 2, 760, 761, 5, 66, 34, 2, 761, 762, 7, 56, 2, 2, 762, 763, 8, 38, 1, 2, 763, 75, 3, 2, 2, 2, 764, 765, 7, 3, 2, 2, 765, 766, 7, 55, 2, 2, 766, 767, 5, 66, 34, 2, 767, 768, 7, 56, 2, 2, 768, 769, 8, 39, 1, 2, 769, 77, 3, 2, 2, 2, 770, 771, 7, 37, 2, 2, 771, 772, 8, 40, 1, 2, 772, 79, 3, 2, 2, 2, 773, 774, 7, 37, 2, 2, 774, 775, 7, 44, 2, 2, 775, 777, 5, 66, 34, 2, 776, 778, 7, 63, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 8, 41, 1, 2, 780, 790, 3, 2, 2, 2, 781, 782, 7, 37, 2, 2, 782, 783, 7, 45, 2, 2, 783, 785, 5, 66, 34, 2, 784, 786, 7, 63, 2, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 788, 8, 41, 1, 2, 788, 790, 3, 2, 2, 2, 789, 773, 3, 2, 2, 2, 789, 781, 3, 2, 2, 2, 790, 81, 3, 2, 2, 2, 791, 792, 7, 3, 2, 2, 792, 804, 8, 42, 1, 2, 793, 794, 7, 4, 2, 2, 794, 804, 8, 42, 1, 2, 795, 796, 7, 5, 2, 2, 796, 804, 8, 42, 1, 2, 797, 798, 7, 6, 2, 2, 798, 804, 8, 42, 1, 2, 799, 800, 7, 7, 2, 2, 800, 804, 8, 42, 1, 2, 801, 802, 7, 37, 2, 2, 802, 804, 8, 42, 1, 2, 803, 791, 3, 2, 2, 2, 803, 793, 3, 2, 2, 2, 803, 795, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 83, 3, 2, 2, 2, 805, 809, 8, 43, 1, 2, 806, 810, 7, 67, 2, 2, 807, 808, 7, 37, 2, 2, 808, 810, 7, 59, 2, 2, 809, 806, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 5, 66, 34, 2, 812, 813, 8, 43, 1, 2, 813, 826, 3, 2, 2, 2, 814, 815, 12, 4, 2, 2, 815, 819, 7, 62, 2, 2, 816, 820, 7, 67, 2, 2, 817, 818, 7, 37, 2, 2, 818, 820, 7, 59, 2, 2, 819, 816, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 5, 66, 34, 2, 822, 823, 8, 43, 1, 2, 823, 825, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 85, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 830, 8, 44, 1, 2, 830, 831, 7, 37, 2, 2, 831, 832, 7, 59, 2, 2, 832, 833, 5, 66, 34, 2, 833, 834, 8, 44, 1, 2, 834, 837, 3, 2, 2, 2, 835, 837, 8, 44, 1, 2, 836, 829, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 849, 3, 2, 2, 2, 838, 840, 12, 5, 2, 2, 839, 841, 7, 62, 2, 2, 840, 839, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 7, 37, 2, 2, 843, 844, 7, 59, 2, 2, 844, 845, 5, 66, 34, 2, 845, 846, 8, 44, 1, 2, 846, 848, 3, 2, 2, 2, 847, 838, 3, 2, 2, 2, 848, 851, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 87, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 56, 95, 159, 166, 177, 186, 196, 200, 209, 218, 222, 227, 258, 276, 294, 299, 307, 317, 349, 362, 368, 374, 379, 382, 395, 409, 422, 433, 437, 453, 463, 476, 503, 515, 561, 574, 587, 599, 616, 627, 687, 724, 726, 739, 750, 777, 785, 789, 803, 809, 819, 826, 836, 840, 849]